<html>

<body>
   <form>
      <button type="button" id="generatemanifestbutton" onclick="generateManifest()">Generate Manifest</button>
      <button type="button" id="resetbutton" onclick="clearForm()">Reset</button>
      <br>
      <br> Enter all values without quotes
      <br>
      <br>
      <b>App Attributes</b>
      <br> Product ID:
      <input type=text id="productidtextbox" size=50>
      <br> Automatically Generate Product ID
      <input type=checkbox id="productidchbox">
      <br> Version:
      <input type=text id="versiontextbox" size=15>
      <br> SharePoint Minimum Version:
      <input type=text id="sharepointminversiontextbox" size=15>
      <br> Name:
      <input type=text id="nametextbox" size=50>
      <br>
      <br>
      <b>Properties</b>
      <br> Title:
      <input type=text id="titletextbox" size=50>
      <br> Start Page:
      <input type=text id="startpagetextbox" size=50>
      <br> Culture Name:
      <input type=text id="culturenametextbox" size=15>
      <br>
      <br>
      <b>AppPermissionRequests</b>
      <br> Scope:
      <input type=text id="scopetextbox" size=50>
      <br> Right:
      <input type=text id="righttextbox" size=15>
      <br>
      <br>
      <b>AppPrincipal</b>
      <br> Client ID:
      <input type=text id="clientidtextbox" size=50>
      <br>
      <br>
      <br>
      <b>Generated Manifest</b>
      <br>
      <textarea id="outputarea" rows=10 cols=60></textarea>
      <br>
   </form>
</body>
<script>
   // Capitalizes the first letter of the string
   String.prototype.capitalize = function () {
      return String(this.charAt(0).toUpperCase() + this.slice(1));
   };
   // Prints to "Generate Manifest"
   var output = document.getElementById('outputarea')
   var log = function (string) {
      output.value = string;
   };
   // Builds error message and alerts users
   var error = function (errors) {
         string = '';
         for (i in errors) {
            err = errors[i].replace(/([A-Z])/g, ' $1').trim().capitalize()
            string += err + '\n';
         }
         alert('The following fields are not valid:\n\n' + string);
      }
      // Serializes the XML doc to string
   var serialize = function (doc) {
         var serializer = new XMLSerializer();
         return serializer.serializeToString(doc);
      }
      // Returns a random value from the keys string
   var random = function () {
         keys = 'ABCDEFabcdef0123456789';
         return keys.charAt(Math.floor(Math.random() * keys.length))
      }
      //
      // Validators
      //
   var guidRegex = "(\\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\\})|([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})";
   var nameRegex = "[A-Za-z0-9][A-Za-z0-9\\s-_]*";
   var uriRegex = "^[\\w-\\.]+:\\/\\/.*";
   var versionRegex = "\\d{1,4}\\.\\d{1,4}\\.\\d{1,4}\\.\\d{1,4}";
   var validateGUID = function (value) {
      if (!validateString(value)) return false;
      var patt = new RegExp(guidRegex);
      return patt.test(value);
   };
   var validateName = function (value) {
      if (!validateStringLength(value, 64)) return false;
      var patt = new RegExp(nameRegex);
      return patt.test(value);
   };
   var validateString = function (value) {
      return true ? (typeof (value) === 'string') : false;
   };
   var validateStringLength = function (value, maxLength) {
      return true ? (validateString(value) && value.length >= 1 && value.length <= maxLength) : true
   };
   var validateUri = function (value) {
      if (!validateString(value)) return false;
      var patt = new RegExp(uriRegex);
      return patt.test(value);
   };
   var validateVersion = function (value) {
      if (!validateString(value)) return false;
      var patt = new RegExp(versionRegex);
      return patt.test(value);
   };
   // Base validator
   var validateData = function (property, data) {
      switch (property) {
      case 'productId':
         if (data['generateProductId']) return true;
         valid = validateGUID(data[property]);
         return valid;
      case 'version':
      case 'sharepointMinimumVersion':
         valid = validateVersion(data[property]);
         return valid;
      case 'name':
         valid = validateName(data[property]);
         return valid;
      case 'title':
      case 'cultureName':
      case 'right':
      case 'clientId':
         valid = validateStringLength(data[property], 256);
         return valid;
      case 'scope':
         valid = validateUri(data[property]);
         return valid;
      default:
         return true;
      }
   };
   // Data object
   // Houses all data from form document
   var Data = function () {
      this.productId = document.getElementById('productidtextbox').value.trim();
      this.generateProductId = document.getElementById('productidchbox').checked;
      this.version = document.getElementById('versiontextbox').value.trim();
      this.sharepointMinimumVersion = document.getElementById('sharepointminversiontextbox').value.trim();
      this.name = document.getElementById('nametextbox').value.trim();
      this.title = document.getElementById('titletextbox').value.trim();
      this.startPage = document.getElementById('startpagetextbox').value.trim();
      this.cultureName = document.getElementById('culturenametextbox').value.trim();
      this.scope = document.getElementById('scopetextbox').value.trim();
      this.right = document.getElementById('righttextbox').value.trim();
      this.clientId = document.getElementById('clientidtextbox').value.trim();
      if (this.generateProductId) this.productId = generateProductId();
   };
   // Validates all properties on a Data object
   Data.prototype.validate = function () {
      var errors = [];
      for (var property in this) {
         if (this.hasOwnProperty(property)) {
            var valid = validateData(property, this);
            if (valid === false) errors.push(property);
         }
      }
      return errors;
   };
   // Generates and validates a product ID
   var generateProductId = function () {
      blocks = [8, 4, 4, 4, 12]; // size sequence for valid product id
      id = []
      for (block in blocks) {
         string = '';
         for (var i = 0; i < blocks[block]; i++) {
            string += random();
         }
         id.push(string);
      }
      productId = id.join('-');
      if (validateGUID(productId)) return productId;
   };
   // Generates the manifest
   var generateManifest = function () {
         data = new Data();
         errors = data.validate();
         // Throw alert if errors
         if (errors.length !== 0) {
            error(errors);
            return;
         }
         // Generate manifest
         var doc = document.implementation.createDocument('', '', null);
         var app = doc.createElement('App');
         app.setAttribute('xmlns', 'http://schemas.microsoft.com/sharepoint/2012/app/manifest');
         app.setAttribute('ProductID', data['productId']);
         app.setAttribute('Version', data['version']);
         app.setAttribute('SharePointMinVersion', data['sharepointMinimumVersion']);
         app.setAttribute('Name', data['name']);
         var properties = doc.createElement('Properties');
         var title = doc.createElement('Title');
         title.textContent = data['title'];
         var startPage = doc.createElement('StartPage');
         startPage.textContent = data['startPage'];
         var supportedLocales = doc.createElement('SupportedLocales');
         var supportedLocale = doc.createElement('SupportedLocale');
         supportedLocale.setAttribute('CultureName', data['cultureName']);
         supportedLocales.appendChild(supportedLocale);
         properties.appendChild(title);
         properties.appendChild(startPage);
         properties.appendChild(supportedLocales);
         app.appendChild(properties);
         var appPermissionRequests = doc.createElement('AppPermissionRequests');
         var appPermissionRequest = doc.createElement('AppPermissionRequest');
         appPermissionRequest.setAttribute('Scope', data['scope']);
         appPermissionRequest.setAttribute('Right', data['right']);
         appPermissionRequests.appendChild(appPermissionRequest);
         app.appendChild(appPermissionRequests);
         var appPrincipal = doc.createElement('AppPrincipal');
         var remoteWebApplication = doc.createElement('RemoteWebApplication');
         remoteWebApplication.setAttribute('ClientId', data['clientId']);
         appPrincipal.appendChild(remoteWebApplication);
         app.appendChild(appPrincipal);
         console.log(app);
         log(serialize(app));
      }
      // Clears all form data
   function clearForm() {
      document.getElementById('productidtextbox').value = '';
      document.getElementById('productidchbox').checked = 0;
      document.getElementById('versiontextbox').value = '';
      document.getElementById('sharepointminversiontextbox').value = '';
      document.getElementById('nametextbox').value = '';
      document.getElementById('titletextbox').value = '';
      document.getElementById('startpagetextbox').value = '';
      document.getElementById('culturenametextbox').value = '';
      document.getElementById('scopetextbox').value = '';
      document.getElementById('righttextbox').value = '';
      document.getElementById('clientidtextbox').value = '';
      output.value = '';
   }
</script>

</html>