<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>CST8259 - Assignment 7 - Matthew McGowan</title>
</head>

<body>
   <form id="assignment7">
      <button type="button" id="generatemanifestbutton" onclick="generateManifest()">Generate Manifest</button>
      <button type="button" id="resetbutton" onclick="clearForm()">Reset</button>
      <br>
      <br> Enter all values without quotes
      <br>
      <br>
      <b>App Attributes</b>
      <br> Product ID:
      <input type=text id="productidtextbox" size=50>
      <br> Automatically Generate Product ID
      <input type=checkbox id="productidchbox">
      <br> Version:
      <input type=text id="versiontextbox" size=15>
      <br> SharePoint Minimum Version:
      <input type=text id="sharepointminversiontextbox" size=15>
      <br> Name:
      <input type=text id="nametextbox" size=50>
      <br>
      <br>
      <b>Properties</b>
      <br> Title:
      <input type=text id="titletextbox" size=50>
      <br> Start Page:
      <input type=text id="startpagetextbox" size=50>
      <br> Culture Name:
      <input type=text id="culturenametextbox" size=15>
      <br>
      <br>
      <b>AppPermissionRequests</b>
      <br> Scope:
      <input type=text id="scopetextbox" size=50>
      <br> Right:
      <input type=text id="righttextbox" size=15>
      <br>
      <br>
      <b>AppPrincipal</b>
      <br> Client ID:
      <input type=text id="clientidtextbox" size=50>
      <br>

      <br>
      <br>
      <b>Generated Manifest</b>
      <br>
      <textarea id="outputarea" rows=10 cols=60></textarea>
      <br>
   </form>

   <!--
         One of the key XML configuration files necessary for SharePoint applications is the file appmanifest.xml. This file is used to specify information like application metadata, permissions and scope for those permissions and Globally Unique Identifiers (GUIDs) for applications. The schema manifestschema.xsd is included that describes the contents of a valid appmanifest.xml. The file ManifestGenerator.html contains a form that can be used to enter the basic information necessary to generate appmanifest.xml. 
   -->

   <script>
      // Values entered into the form must have leading and trailing spaces removed before the contents are processed.
      String.prototype.capitalize = function () {
         return String(this.charAt(0).toUpperCase() + this.slice(1));
      };


      function error(errors) {
         string = '';
         for (k in errors) {
            err = errors[k].replace(/([A-Z])/g, ' $1').trim().capitalize();
            string += "- " + err + '\n';
         }
         alert('Please enter the correct values in the following fields:\n\n' + string);
      }



      function serialize(doc) {
         var serializer = new XMLSerializer();
         return serializer.serializeToString(doc);
      }


      // If the user clicks the checkbox ‘Automatically Generate Product ID’ a random value for the product ID must be generated that is compliant with manifestschema.xsd.
      function random() {
         productKey = 'ABCDEFabcdef0123456789';
         return productKey.charAt(Math.floor(Math.random() * productKey.length));
      }


      /*
         Each field must be individually validated to ensure its contents are compliant with the description in manifestschema.xsd.  If any of the fields do not contain a valid value then an alert must be generated to inform the user and no data should be displayed in the ‘Generate Manifest’ text area.
      */
      var productIDRegEx = "(\\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\\})|([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})";
      var nameRegex = "[A-Za-z0-9][A-Za-z0-9\\s-_]*";
      var uriRegex = "^[\\w-\\.]+:\\/\\/.*";
      var versionRegex = "\\d{1,4}\\.\\d{1,4}\\.\\d{1,4}\\.\\d{1,4}";

      // Product ID: The GUID used to identify the product.
      function productIDValidation(value) {
         if (!stringValidation(value)) return false;
         var patt = new RegExp(productIDRegEx);
         return patt.test(value);
      }

      // tied to productIDValidation
      function stringValidation(value) {
         return true ? (typeof (value) === 'string') : false;
      }

      // Name: The name of the application.
      function nameValidation(value) {
         if (!stringValidationLength(value, 64)) return false;
         var patt = new RegExp(nameRegex);
         return patt.test(value);
      }

      // tied to nameValidation
      function stringValidationLength(value, maxLength) {
         return true ? (stringValidation(value) && value.length >= 1 && value.length <= maxLength) : true
      }

      function uriValidation(value) {
         if (!stringValidation(value)) return false;
         var patt = new RegExp(uriRegex);
         return patt.test(value);
      }

      // Version: The version number of the application.
      function versionValidation(value) {
         if (!stringValidation(value)) return false;
         var patt = new RegExp(versionRegex);
         return patt.test(value);
      }


      // switch statement to test the various validation functions above
      function validateData(property, data) {
         switch (property) {
         case 'productId':
            if (data['generateProductId']) return true;
            valid = productIDValidation(data[property]);
            return valid;
         case 'version':
         case 'spMinimumVersion':
            valid = versionValidation(data[property]);
            return valid;
         case 'name':
            valid = nameValidation(data[property]);
            return valid;
         case 'title':
         case 'cultureName':
         case 'right':
         case 'clientId':
            valid = stringValidationLength(data[property], 256);
            return valid;
         case 'scope':
            valid = uriValidation(data[property]);
            return valid;
         default:
            return true;
         }
      };



      function Data() {
         this.productId = document.getElementById('productidtextbox').value.trim();
         this.generateProductId = document.getElementById('productidchbox').checked;
         this.version = document.getElementById('versiontextbox').value.trim();
         this.spMinimumVersion = document.getElementById('sharepointminversiontextbox').value.trim();
         this.name = document.getElementById('nametextbox').value.trim();
         this.title = document.getElementById('titletextbox').value.trim();
         this.startPage = document.getElementById('startpagetextbox').value.trim();
         this.cultureName = document.getElementById('culturenametextbox').value.trim();
         this.scope = document.getElementById('scopetextbox').value.trim();
         this.right = document.getElementById('righttextbox').value.trim();
         this.clientId = document.getElementById('clientidtextbox').value.trim();

         if (this.generateProductId) {
            this.productId = generateProductId();
         }
      }


      Data.prototype.validate = function () {
         var errors = [];
         for (var property in this) {
            if (this.hasOwnProperty(property)) {
               var valid = validateData(property, this);
               if (valid === false) errors.push(property);
            }
         }
         return errors;
      };

      // code to automatically generate Product ID (when checkbox is checked)
      var generateProductId = function () {
         blocks = [8, 4, 4, 4, 12];
         id = []
         for (block in blocks) {
            string = '';
            for (var i = 0; i < blocks[block]; i++) {
               string += random();
            }
            id.push(string);
         }
         productId = id.join('-');

         if (productIDValidation(productId)) {
            return productId;
         }
      };

      // Complete ManifestGenerator.html to display the contents of appmanifest.xml in the ‘Generate Manifest’ text area when the ‘Generate Manifest’ button has been clicked according to these criteria.
      function generateManifest() {
         data = new Data();
         errors = data.validate();

         if (errors.length !== 0) {
            error(errors);
            return;
         }

         /*
            It is not acceptable to create appmanifest.xml by concatenating strings. The DOM or another library must be used to generate appmanifest.xml. The XML file must be consistent with the description provided in manifestschema.xsd. A sample appmanifest.xml has been provided.
         */
         var doc = document.implementation.createDocument('', '', null);
         var appManifest = doc.createElement('App');
         appManifest.setAttribute('xmlns', 'http://schemas.microsoft.com/sharepoint/2012/app/manifest');
         appManifest.setAttribute('ProductID', data['productId']);
         appManifest.setAttribute('Version', data['version']);
         appManifest.setAttribute('SharePointMinVersion', data['spMinimumVersion']);
         appManifest.setAttribute('Name', data['name']);
         var properties = doc.createElement('Properties');
         var title = doc.createElement('Title');
         title.textContent = data['title'];
         var startPage = doc.createElement('StartPage');
         startPage.textContent = data['startPage'];
         var supportedLocales = doc.createElement('SupportedLocales');
         var supportedLocale = doc.createElement('SupportedLocale');
         supportedLocale.setAttribute('CultureName', data['cultureName']);
         supportedLocales.appendChild(supportedLocale);
         properties.appendChild(title);
         properties.appendChild(startPage);
         properties.appendChild(supportedLocales);
         appManifest.appendChild(properties);
         var appPermissionRequests = doc.createElement('AppPermissionRequests');
         var appPermissionRequest = doc.createElement('AppPermissionRequest');
         appPermissionRequest.setAttribute('Scope', data['scope']);
         appPermissionRequest.setAttribute('Right', data['right']);
         appPermissionRequests.appendChild(appPermissionRequest);
         appManifest.appendChild(appPermissionRequests);
         var appPrincipal = doc.createElement('AppPrincipal');
         var remoteWebApplication = doc.createElement('RemoteWebApplication');
         remoteWebApplication.setAttribute('ClientId', data['clientId']);
         appPrincipal.appendChild(remoteWebApplication);
         appManifest.appendChild(appPrincipal);
         console.log(appManifest);
         log(serialize(appManifest));

         function log(string) {
            document.getElementById('outputarea').value = string;
         }
      }




      // When the ‘Reset’ button is clicked all text fields, check boxes and the text area must be cleared.
      function clearForm() {
         document.getElementById("assignment7").reset();
      }
   </script>
</body>

</html>