<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CST8209 Lab 2 by Matthew McGowan</title>
</head>

<body>
<h1> Matthew McGowan </h1>
<h1> Student # 040778652 </h1>

<h2> A Brief History of My Life </h2>

<p> I was born and raised in Toronto, Ontario, Canada, where I lived with my mother, father, younger brother, and golden retriever.  In high school, I met my future wife Lindsay.  
We married in August 2009, and in September 2009 we moved out to Ottawa, ON so that I could take a Masters of Arts course at <b>Carleton University</b>.  
I graduated in April 2012 after completing my thesis, titled <i> "Auto-Tune’s Effect on Musicians, Genres, and Culture," </i> where I examined the impact of Auto-Tune, 
a vocal editing software, upon both the music industry and popular culture.  
We live with two miniature schnauzers, Angus (a three-year-old male) and Ainsley (a 5-month old female), and I am an avid amateur homebrewer of craft beer. </p>

<h2> Why I Chose This Program </h2>

<p> Originally, I had entended to continue to pursue a career in academia, hopefully moving onto a PhD program in Musicology.  
However, one day during my M.A. program, the professor showed us the website which posts all the academia jobs in Canada, and there were only two listings for musicologists (neither of which I was specialized in).  
The rumour was that roughly 500 people had applied for both positions, making that line of work far too competitive, and highly unlikely of success. </p>
<p> So, I decided that instead of moving forward, I would move laterally by applying to law school.  I have a deep interest and passion for copyright law, having spent much of my youth vigourously downloading from web services like <b>Napster</b>, <b>KaZaa</b>, and <b>BitTorrent</b>.  
I thought that with a Masters of Arts in Music and Culture degree, I could parlay that experience into a career in Canadian Copyright law.  
However, that career path was not to be: while I had the academic requirements, and the passion to learn, I unfortunately did not have the ability to pass the LSAT with a competitive score.  
I tried applying to law schools in both 2011 and 2012, with no success. Which lead me to consider an alternative career path.  </p>
<p> I decided to enrol in the <i>Internet Applications and Web Development</i> course at <b>Algonquin College</b> for a number of reasons.  
<ol>
<li> The program was open, and I met all the requirements for admission (which was nice, compared to struggling to pass the LSAT). </li>  
<li> It was a 2-year program, whereas law school would have been three years, so I could begin a career in less time. </li>  
<li> The cost was substantially easier to afford: law schools charge roughly $15,000 CDN per year, whereas all four terms in the <b>Algonquin College</b> program would cost less than one year of law school tuition. </li>  
<li> There are a number of employment opportunities for people with training in web development and IT skills, so even though I may not work for one specific employer for 30 years, I could certainly have a 30 year career in this field. </li>  
<li> And finally, <b>Algonquin College</b> is located in Ottawa, which meant that I wouldn't have to live away from home to study (which was the likely possibility if I were accepted into law school). </li>  </ol> 
So all things considered, the <em>Internet Applications and Web Development</em> program at <strong>Algonquin College</strong> was the perfect fit for my interests and career goals.

<h2> Websites I like </h2>

<ul>
<li> <a href="http://www.theglobeandmail.com">The Globe and Mail</a>: While I consider this publication my favourite Canadian daily newspaper, their quality of journalism has taken a downturn over the last few years, due to a number of cutbacks in both their newsrooms and resources to investigate and report stories. Still, worth a read from time-to-time. </li>
<li> <a href="http://www.aljazeera.com">Al Jazeera English</a>: Easily my favourite news broadcaster.  Their quality of reporting in world news, as well as the depth of their investigative journalism, is unparalleled.  </li>
<li> <a href="http://www.rdio.com">Rdio</a> : A streaming music service I have been subscribing to for the last year.  For $5 a month, I can stream music from a vast 3 million song library.  For $10 a month, you can stream that library over your smartphone.  I'm absolutely in love with this service, as it gives me on-demand access to an incredible archive of music, and it has effectively ended my music piracy.  As an avid music fan, and former musicologist, this service is like mana from heaven. </li>
<li> <a href="http://www.tetrisfriends.com/index.php">Tetris Friends</a>: My favourite site to spend a few minutes playing one of my favourite video games of all time. I never tire of this game. </li>
</ul>

<h2> How to contact me </h2>

My email address is <a href="mailto:matthewjmcgowan@gmail.com?Subject=Hello" target="_top">
matthewjmcgowan@gmail.com</a>, and my cell phone number is 613-986-6801.

<h2> Social Media platforms I use </h2>

<ul>
<li> Facebook:  <a href="http://www.facebook.com/matthewmcgowan">http://www.facebook.com/matthewmcgowan</a> </li>
<li> LinkedIn: <a href="http://ca.linkedin.com/pub/matthew-mcgowan/13/56a/750/">Matthew McGowan</a> </li> 
<li> Twitter: <a href="http://www.twitter.com/matthewjmcgowan">@matthewjmcgowan</a> <i>and</i> <a href="http://www.twitter.com/cybeerspace">@cybeerspace</a> </li>
<li> Google+: <a href="http://www.plus.ly/matthewjmcgowan">Matthew McGowan</a>  </li>
<li> Flickr: <a href="http://www.flickr.com/cybeerspace">Cybeerspace</a>  </li> 
<li> Instagram: @cybeerspace </li>
<li> Skype: matthewjmcgowan </li> 
</ul>

<h2> Laptop </h2>

To meet the hardware requirements for the <em>Internet Applications and Web Development</em> course at <strong>Algonquin College</strong>, I was forced 
(though with great pleasure) to upgrade from my 2007 black MacBook (which was in need of replacing) to a 2012 13" MacBook Pro with Retina Display.  
This computer is absolutely gorgeous: the vividness and detail of the screen is amazing.  While it was an added cost, it was a worthwhile investment, 
since so much of my day will likely be spent looking at a computer screen, it might as well as be a screen that is soft on the eyes.  
<p> The only downside is that this MacBook only comes with 128GB of solid state Hard Drive space, which frankly is too small for much more than a few important apps, 
let alone my 400GB iTunes music library.  Thankfully, the price of external hard drives have dramatically come down in price over the last few years, and I have
augmented my laptop's meagre hard drive capacity with a USB external hard drive.</p>

<h2> Resources for the class </h2>
<ol>
<li> Safari, Firefox, Chrome web browsers </li>
<li> Adobe Dreamweaver, mySQLworkbench, Eclipse, and FileZilla
<li> <a href="http://blackboard.algonquincollege.com">Blackboard</a> and <a href="http://www.coursesmart.com">CourseSmart</a> </li>
<li> <a href="http://www.drive.google.com">Google Drive</a>: As an avid Gmail user, the tight integration between Gmail and Google Drive is outstanding. 
As well, the ability to store files in the cloud is incredibly convenient.  I have invested myself so much in this ecosystem that I store all my course notes for the
<em>Internet Applications and Web Development</em> program in my Google Drive.  That way, my notes are always saved to Google Drive, and are accessible anytime, anywhere. </li>    
</ol>

</body>
</html>