<html>

<body>
   <form>
      <button type="button" id="loaddatabutton" onclick="loadData()">Load Data</button>
      <button type="button" id="sendcommandbutton" onclick="generateResponse()">Generate Response</button>
      <button type="button" id="resetbutton" onclick="clearForm()">Reset</button>
      <br>
      <br> Year:
      <input type=text id="yeartextbox" size=15>
      <br> Month:
      <input type=text id="monthtextbox" size=15> (two digits are required)
      <br> Day:
      <input type=text id="daytextbox" size=15> (two digits are required)
      <br> City:
      <input type=text id="citytextbox" size=50> (case insensitive)
      <br> Data:
      <select id="weatherdatatype">
         <option value="mintemp">Minimum Temperature</option>
         <option value="maxtemp">Maximum Temperature</option>
         <option value="totalrain">Total Rain</option>
         <option value="totalsnow">Total Snow</option>
      </select>
      <br>
      <br> Generate SOAP Response
      <input type=checkbox id="soapchbox">
      <br>
      <br>
      <b>Console</b>
      <br>
      <textarea id="outputarea" rows=10 cols=60></textarea>
      <br>
   </form>

   <script>
      var xmlDoc;
      var output = document.getElementById('outputarea')
      String.prototype.capitalize = function () {
         return String(this.charAt(0).toUpperCase() + this.slice(1).toLowerCase());
      };
      var log = function (string) {
         var currentTime = new Date();
         output.value += currentTime.toString() + ': ' + string + '\n';
      };
      var getDataNode = function (date, city, data) {
         var xString = '//stationdata[@location="' + city + '" and @weatherdate="' + date + '"]' +
            '/' + data + '/text()';
         var node = xmlDoc.evaluate(
            xString,
            xmlDoc,
            null,
            XPathResult.ANY_TYPE,
            null
         )
         return node.iterateNext();
      };
      var clearForm = function () {
         document.getElementById('yeartextbox').value = '';
         document.getElementById('monthtextbox').value = '';
         document.getElementById('daytextbox').value = '';
         document.getElementById('citytextbox').value = '';
         document.getElementById('weatherdatatype').selectedIndex = 0;
         document.getElementById('soapchbox').checked = 0;
         output.value = '';
      };
      var formatData = function (data, value) {
         switch (data) {
         case 'maxtemp':
            return value + ' C'
         case 'mintemp':
            return value + ' C'
         case 'totalrain':
            return value + ' mm'
         case 'totalsnow':
            return value + ' cm'
         }
      };
      var generateSOAP = function () {

      };
      var generateResponse = function () {
         var year = document.getElementById('yeartextbox').value.trim();
         var month = document.getElementById('monthtextbox').value.trim();
         var day = document.getElementById('daytextbox').value.trim();
         var city = document.getElementById('citytextbox').value.trim().capitalize();
         var data = document.getElementById('weatherdatatype').selectedOptions[0];
         var date = year + '-' + month + '-' + day;
         var node = getDataNode(date, city, data.value);
         if (node && node.nodeValue) {
            log('The ' + data.text + ' in ' + city + ' on the date ' + date + ' was ' + formatData(data.value, node.nodeValue) + '.');
         } else {
            log('The ' + data.text + ' was not found in ' + city + ' on the date ' + date + '.');
         }
      };
      var loadData = function () {
         var http = new XMLHttpRequest();
         http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
               xmlDoc = http.responseXML;
               log('Successfully loaded data.');
            }
         };
         http.open('GET', 'weatherdata.xml', true);
         http.send();
      };
   </script>

</body>

</html>