<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>CST8259 - Assignment 6</title>
</head>

<body>
   <form id="assignment6Form">
      <button type="button" id="loaddatabutton" onclick="loadData()">Load Data</button>
      <button type="button" id="sendcommandbutton" onclick="generateResponse()">Generate Response</button>
      <button type="button" id="resetbutton" onclick="clearForm()">Reset</button>
      <br>
      <br> Year:
      <input type=text id="yeartextbox" size=15>
      <br> Month:
      <input type=text id="monthtextbox" size=15> (two digits are required)
      <br> Day:
      <input type=text id="daytextbox" size=15> (two digits are required)
      <br> City:
      <input type=text id="citytextbox" size=50> (case insensitive)
      <br> Data:
      <select id="weatherdatatype">
         <option value="mintemp">Minimum Temperature</option>
         <option value="maxtemp">Maximum Temperature</option>
         <option value="totalrain">Total Rain</option>
         <option value="totalsnow">Total Snow</option>
      </select>
      <br>
      <br>Generate SOAP Response
      <input type=checkbox id="soapchbox">
      <br>
      <br>
      <b>Console</b>
      <br>
      <textarea id="outputarea" rows=10 cols=60></textarea>
      <br>
   </form>
</body>

<script>
   var xmlData;
   var consoleDate = new Date();
   var month = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
   ];
   var timeStamp = consoleDate.getFullYear() + "-" + month[consoleDate.getMonth()] + "-" + consoleDate.getDate() + " " + consoleDate.getHours() + ":" + consoleDate.getMinutes() + ":" + consoleDate.getSeconds();


   // When the ‘Reset’ button is clicked all text fields, check boxes and the console must be cleared.
   function clearForm() {
      document.getElementById("assignment6Form").reset();
      document.getElementById("outputarea").innerHTML = "";
   }



   // Display the following messages in the console when the ‘Generate Message’ button is clicked:
   function generateResponse() {
      var data = xmlData.getElementsByTagName("stationdata");

      for (var i = 0; i < data.length; i++) {
         var date = data[i].getAttribute("weatherdate");



         /* Display this message if the checkbox ‘Generate SOAP Response’ has not been selected and data has been found:
               ▪ The data in city on the date weatherdate was value units.
               
               if () {
                  document.getElementById("outputarea").innerHTML = "The " document.getElementById("weatherdatatype").selectedOptions[0].text + " in " + document.getElementById("citytextbox").value.trim().capitalize() + " on the date " + timeStamp + " was " + data[i].childNodes[1].childNodes[0].nodeValue + ".";
               } 
               
               Display this message if the checkbox ‘Generate SOAP Response’ has not been selected and no data was not found:
               ▪ The data was not found in city on the date weatherdate.
               
               else {
                  document.getElementById("outputarea").innerHTML = "The " document.getElementById("weatherdatatype").selectedOptions[0].text + " was not found in " + document.getElementById("citytextbox").value.trim().capitalize() + " on the date " + timeStamp + ".";
               
               }    
         */




      }
   }

   // When the ‘Load Data’ button is clicked the file weatherdata.xml is read from the same directory into the program. 
   function loadData() {
      var xhr = new XMLHttpRequest();

      xhr.onreadystatechange = function () {
         if (xhr.readyState == 4 && xhr.status == 200) {
            xmlData = xhr.responseXML;

            // A message saying that the file weatherdata.xml has been successfully loaded into the program must be displayed in the console area.
            document.getElementById("outputarea").innerHTML = timeStamp + " - Successfully loaded data.\n\n";

            return xmlData;
         }
      };

      xhr.open('GET', 'weatherdata(2).xml', true);
      xhr.send();

   }
</script>

</html>