<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Matt's Grade Calculator</title>
</head>

<script type="text/javascript">
   function calculateGrade()
{
   var numberGrade=prompt("Please enter your numerical grade");

if (numberGrade >= 100) 
{
   alert("Bullshit.");
}

else if (numberGrade >= 90)
{
   alert("You have an A+ (or 4.0 Grade Average).");
}

else if ( (numberGrade >= 85) && (numberGrade <= 89) )

{
   alert("You have an A (or 3.8 Grade Average).");
}

else if ( (numberGrade >= 80) && (numberGrade <= 84) )
{
   alert("You have an A- (or 3.6 Grade Average).");
}

else if ( (numberGrade >= 77) && (numberGrade <= 79) )
{
   alert("You have a B+ (or 3.3 Grade Average).");
}

else if ( (numberGrade >= 73) && (numberGrade <= 76) )
{
   alert("You have a B (or 3.0 Grade Average).");
}

else if ( (numberGrade >= 70) && (numberGrade <= 72) )
{
   alert("You have a B- (or 2.7 Grade Average).");
}

else if ( (numberGrade >= 67) && (numberGrade <= 69) )
{
   alert("You have a C+ (or 2.3 Grade Average).");
}

else if ( (numberGrade >= 63) && (numberGrade <= 66) )
{
   alert("You have a C (or 2.0 Grade Average).");
}

else if ( (numberGrade >= 60) && (numberGrade <= 62) )
{
   alert("You have a C- (or 1.7 Grade Average).");
}

else if ( (numberGrade >= 57) && (numberGrade <= 59) )
{
   alert("You have a D+ (or 1.4 Grade Average).");
}

else if ( (numberGrade >= 53) && (numberGrade <= 56) )
{
   alert("You Have a D (or 1.2 Grade Average).");
}

else if ( (numberGrade >= 50) && (numberGrade <= 52) )
{
   alert("You have a D- (or 1.0 Grade Average).");
}

else
{
   alert("Sorry, you have an F.");
}

}
    
</script>




<body>

<h1> Matt's Grade Calculator</h1>

<input type="button" name="btn3" id="btn3" value="Start Grade Calculator" onClick="calculateGrade();"/>

</body>
</html>
