<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Matt's Tax Calculator</title>
</head>

<script type="text/javascript">
    function calculateTaxes()
{
	var payRate=parseInt(prompt("Please enter your hourly pay rate"));
	var hoursWorked=parseInt(prompt("Please enter the number of hours worked per week"));
	var dependents=parseInt(prompt("Please enter the number of dependents"));
		
	
if (hoursWorked >=41)
{	
	if (dependents==0)
	{ 
	var overtime = payRate * 1.5 * (hoursWorked - 40);
	var taxRate = overtime + (payRate*hoursWorked) * 0.28;
	var netPay = payRate * hoursWorked + overtime - taxRate;
	}
	
	else if ((dependents >= 1) && (dependents <= 3))
	{ 
	var overtime = payRate * 1.5 * (hoursWorked - 40);
	var taxRate = overtime + (payRate*hoursWorked) * 0.25;
	var netPay = payRate * hoursWorked + overtime - taxRate;
	}
	
	else if ((dependents >=4) && (dependents <= 6))
	{ 
	var overtime = payRate * 1.5 * (hoursWorked - 40);
	var taxRate = overtime + (payRate*hoursWorked) * 0.15;
	var netPay = payRate * hoursWorked + overtime - taxRate;
	}
	
	else if (dependents >=6)
	{ 
	var overtime = payRate * 1.5 * (hoursWorked - 40);
	var taxRate = overtime + (payRate*hoursWorked) * 0.10;
	var netPay = payRate * hoursWorked + overtime - taxRate;
	}
}
	
else if (hoursWorked<=40)	
{	
	if (dependents==0)
	{ 
	var taxRate = (payRate*hoursWorked)*0.28;
	var netPay = payRate * hoursWorked - taxRate;
	}
	
	else if ((dependents >= 1) && (dependents <= 3))
	{ 
	var taxRate = (payRate*hoursWorked)*0.25;
	var netPay = payRate * hoursWorked - taxRate;
	}
	
	else if ((dependents >=4) && (dependents <= 6))
	{ 
	var taxRate = (payRate*hoursWorked)*0.15;
	var netPay = payRate * hoursWorked - taxRate;
	}
	
	else if (dependents >=6)
	{ 
	var taxRate = (payRate*hoursWorked)*.10;
	var netPay = payRate * hoursWorked - taxRate;
	}
	
}
	
else 
{
	if ((payRate=isNaN) || (hoursWorked=isNaN) || (dependents=isNaN))
	alert("Please enter numeric values.");
}


alert("Your net pay is $" + netPay); 
	
}
</script>


<body>
<h1> Matt's Tax Calculator</h1>

<input type="button" name="btn3" id="btn3" value="Start Tax Calculator" onClick="calculateTaxes();"/>


</body>
</html>
