<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Algonquin Labs</title>
</head>

<body>

   <img src="logo2.png" width="308" height="72" alt="" /><img src="AC_V_SchoolOfAdvTech.png" width="500" height="72" alt="" />
   <hr>
   <h2>Internet Applications &amp; Web Development</h2>
   <h3>Labs, Assignments &amp; Midterms</h3>
   <p> Here are links to some of my <em> Internet Applications and Web Development </em> labs. Enjoy! </p>


   <hr>
   <h3>CST8254 - Network Operating Systems</h3>

   <p>
      <input type="button" name="btn12" id="btn12" value="Lab 3" onClick="var myWin=window.open(' cst8254/lab3/TCPIP.html');" /> Using TCP/IP Utilties
   </p>

   <p>
      <input type="button" name="btn12" id="btn16" value="Lab 5" onClick="var myWin=window.open(' cst8254/lab5/permissions.html');" /> Setting File and Folder Permissions on Linux
   </p>

   <p>
      <input type="button" name="btn19" id="btn19" value="Lab 6" onClick="var myWin=window.open(' cst8254/lab6/ftp.html');" /> FTP Server
   </p>

   <p>
      <input type="button" name="btn23" id="btn23" value="Lab 9" onClick="var myWin=window.open(' cst8254/lab9/HTTP.html');" /> HTTP
   </p>

   <p>
      <input type="button" name="btn28" id="btn28" value="Lab 11" onClick="var myWin=window.open(' cst8254/lab11/answers.html');" /> DNS Lookup
   </p>

   <hr>
   <h3>CST2355 - Databases</h3>
   <p>
      <input type="button" name="btn14" id="btn14" value="Lab 3" onClick="var myWin=window.open('cst2355/lab3/Normalization.html');" /> Normalization
   </p>
   <p>
      <input type="button" name="btn13" id="btn13" value="Lab 4" onClick="var myWin=window.open('cst2355/lab4/Indexes.html');" /> MySQL Indexes
   </p>
   <p>
      <input type="button" name="btn15" id="btn15" value="Lab 5" onClick="var myWin=window.open('cst2355/lab5/AnswerForm.html');" /> MySQL Views
   </p>
   <p>
      <input type="button" name="btn18" id="btn18" value="Lab 6" onClick="var myWin=window.open('cst2355/lab6/answers.html');" /> MySQL Transactions
   </p>
   <p>
      <input type="button" name="btn20" id="btn20" value="Lab 7" onClick="var myWin=window.open('cst2355/lab7/users.html');" /> MySQL Users
   </p>
   <p>
      <input type="button" name="btn21" id="btn21" value="Lab 9" onClick="var myWin=window.open('cst2355/lab9/AnswerForm.html');" /> Functions and Procedures
   </p>
   <p>
      <input type="button" name="btn24" id="btn24" value="Lab 10" onClick="var myWin=window.open('cst2355/lab10/procedures.html');" /> Procedures and Functions
   </p>
   <p>
      <input type="button" name="btn27" id="btn27" value="Lab 11" onClick="var myWin=window.open('cst2355/lab11/functions.html');" /> Functions and Loops
   </p>
   <p>
      <input type="button" name="btn30" id="btn30" value="Lab 12" onClick="var myWin=window.open('cst2355/lab12/answers.html');" /> Cursors
   </p>

   <hr>
   <h3>CST8255 - Web Imaging and Animations</h3>
   <p>
      <input type="button" name="btn17" id="btn17" value="Lab 5" onClick="var myWin=window.open('cst8255/lab5/webvideo.html');" /> From Photoshop to the Web
   </p>
   <p>
      <input type="button" name="btn22" id="btn22" value="Midterm" onClick="var myWin=window.open('cst8255/midterm/CST8255 - Midterm Assignment.html');" /> Midterm Assignment: Planets
   </p>
   <p>
      <input type="button" name="btn25" id="btn25" value="Lab 7" onClick="var myWin=window.open('cst8255/lab7/jQuery.html');" /> jQuery Image Gallery
   </p>
   <p>
      <input type="button" name="btn26" id="btn26" value="Lab 8" onClick="var myWin=window.open('cst8255/lab8/ajax.html');" /> jQuery UI and AJAX
   </p>
   <p>
      <input type="button" name="btn29" id="btn29" value="Lab 9" onClick="var myWin=window.open('cst8255/lab9/life.html');" /> Canvas Element
   </p>
   <p>
      <input type="button" name="btn31" id="btn31" value="Lab 10" onClick="var myWin=window.open('cst8255/lab10/SpaceWar.html');" /> Space War!
   </p>
   <p>
      <input type="button" name="btn32" id="btn32" value="Final" onClick="var myWin=window.open('cst8255/final/SpacedInvaders.html');" /> Spaced Invaders!
   </p>

   <hr>
   <h3>CST8209 - Web Programming I</h3>
   <p>
      <input type="button" name="btn1" id="btn1" value="Lab 2" onClick="var myWin=window.open('cst8209/lab2/');" /> Matthew McGowan: Biography
   </p>

   <p>
      <input type="button" name="btn2" id="btn2" value="Lab 3" onClick="var myWin=window.open('cst8209/lab3/');" /> Greg's Gambits
   </p>

   <p>
      <input type="button" name="btn3" id="btn3" value="Lab 4" onClick="var myWin=window.open('cst8209/lab4/lab4.txt');" /> JavaScript Introduction
   </p>

   <p>
      <input type="button" name="btn4" id="btn4" value="Lab 5: Temperature" onClick="var myWin=window.open('cst8209/lab5/temperature');" /> Temperature Converter
   </p>

   <p>
      <input type="button" name="btn5" id="btn5" value="Lab 5: Currency" onClick="var myWin=window.open('cst8209/lab5/currency');" /> Currency Converter
   </p>

   <p>
      <input type="button" name="btn6" id="btn6" value="Lab 6: Grades" onClick="var myWin=window.open('cst8209/lab6/grades.html');" /> Grade Calculator
   </p>

   <p>
      <input type="button" name="btn7" id="btn7" value="Lab 6: Taxes" onClick="var myWin=window.open('cst8209/lab6/taxes.html');" /> Tax Calculator
   </p>

   <p>
      <input type="button" name="btn8" id="btn8" value="Lab 7" onClick="var myWin=window.open('cst8209/lab7/forms.html');" /> Forms
   </p>

   <p>
      <input type="button" name="btn9" id="btn9" value="Lab 9" onClick="var myWin=window.open('cst8209/lab9/soccer.html');" /> Soccer Registration
   </p>

   <p>
      <input type="button" name="btn10" id="btn10" value="Lab 10" onClick="var myWin=window.open('cst8209/lab10/quitsmoking.html');" /> Quit Smoking Calculator
   </p>

   <p>
      <input type="button" name="btn11" id="btn11" value="Lab 12" onClick="var myWin=window.open('cst8209/lab12/w12.html');" /> Fun with Arrays!
   </p>


   <hr> &copy; 2014 Matthew McGowan
   <br> All Rights Reserved
</body>

</html>