<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Matt's Temperature Converter</title>
</head>

<script type="text/javascript">
function temp (form) { 
  form.fahr.value = form.cels.value*1.8+32;
}
</script>

<body>
<h1> Welcome to Matt's Temperature Converter</h1>

<p> Please enter a temperature in °Celsius and press the button to find out what it equals in °Fahrenheit. </p>
<form>
<div><p>
<input type="text" size="15" name="cels"> <strong>Degrees Celsius</strong> 
<input type="button" value=" = " onclick="temp(this.form)"> 
<input Type="text" size="15" name="fahr"> <strong>Degrees Fahrenheit</strong> 
</p>
</div>
</form>

</body>
</html>
