<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CST8209 Lab 7</title>

</head>

<body>

<form name="order" method="post" id="order" action="processForm.php">


<table>
<tr>
	<td><b>Name</b></td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td><select size="1" name="salutation" id="saluation">
		<option>--</option>
    	<option value="Mr.">Mr.</option>
    	<option value="Mrs.">Mrs.</option>
    	</select></td>
    <td><input type="text" name="firstName" id="firstName" required="required" size=10></td>
	<td><input type="text" name="lastName" id="lastName" required="required" size=25></td>
</tr>
<tr>
	<td><sub>Salutation</sub></td>
    <td><sub>First</sub></td>
    <td><sub>Last</sub></td>
</tr>
</table>



<table>
<tr>
	<td><b>School</b></td>
</tr>	
<tr>
	<td><input type="text" name="school" id="school" required="required" size=50></td>
</tr>


<tr>
	<td><b>Email</b></td>
</tr>
<tr>
	<td><input type="text" name="email" id="email" required="required" size=50></td>
</tr>
</table>



<table>
<tr>
	<td><b>Phone</b></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td><input type="text" name="areaCode" id="areaCode" required="required" size=5 maxLength=3></td>
    <td>-</td>
    <td><input type="text" name="firstNumbers" id="firstNumbers" required="required" size=5 maxLength=3></td>
    <td>-</td>
    <td><input type="text" name="lastNumbers" id="lastNumbers" required="required" size=6 maxLength=4></td>
</tr>
<tr>
	<td><sub>###</sub></td>
    <td></td>
    <td><sub>###</sub></td>
    <td></td>
    <td><sub>####</sub></td>
</tr>    
</table>



<table>
<tr>
	<td><b>Method of Delivery</b></td>
</tr>
<tr><td><input type="radio" name="delivery" id="deliverFace" value="Face"> Face to Face</td></tr>
<tr><td><input type="radio" name="delivery" id="deliverHybrid" value="Hybrid"> Hybrid</td></tr>
<tr><td><input type="radio" name="delivery" id="deliverOnline" value="Online"> Online</td></tr>
</table>



<table>
<tr>
	<td colspan="5"><b>Semester Starts</b></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>	
    <td><input type="text" name="startsMM" id="startsMM" required="required" size=3 maxLength=2></td> 
    <td>/</td>
    <td><input type="text" name="startsDD" id="startsDD" required="required" size=3 maxLength=2></td>
    <td>/</td>
    <td><input type="text" name="startsYYYY" id="startsYYYY" required="required" size=6 maxLength=4></td>
</tr>
<tr>
	<td><sub> MM</sub></td>
    <td></td>
    <td><sub> DD</sub></td>
    <td></td>
    <td><sub> YYYY</sub></td>
</tr>

<tr>
	<td colspan="5"><b>Semester ends</b></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td><input type="text" name="endsMM" id="endsMM" required="required" size=3 maxLength=2></td>
    <td>/</td>
    <td><input type="text" name="endsDD" id="endsDD" required="required" size=3 maxLength=2></td>
    <td>/</td>
    <td><input type="text" name="endsYYYY" id="endsYYYY" required="required" size=6 maxLength=4></td>
</tr>
<tr>
	<td><sub>MM</sub></td>
    <td></td>
    <td><sub> DD</sub></td>
    <td></td>
    <td><sub> YYYY</sub></td>
</tr>
</table>

<input type="hidden" name="userId" id="useriD" value="12"> 
<br>
<input type="submit" value="Submit">

</form>

<p><a href="http://validator.w3.org/">Visit W3C Markup Validator</a></p>

</body>
</html>
