<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CST8254 - Lab 5 - Matthew McGowan</title>
<h2 align="center">CST8254 - Lab 5</h2>
<h3 align="center">Matthew McGowan</h3>
</head>

<body>
<p>Here are the screenshots associated with Lab 5 - "Setting File and Folder Permissions on Linux"</p>
<ol>

<p>
<li>These are the permission settings for all files and folders, as viewed from the root user (matthew):<br> <br>
<img src="Lab5User0.png" width="900" height="600" alt=""/></li>
</p>

<p>
<li>A screenshot for all the permission for user1 (mcgowan1):<br><br>
<img src="Lab5User1.png" width="900" height="600" alt=""/></li>
</p>

<p>
<li>A screenshot for all the permission for user2 (mcgowan2):<br><br>
<img src="Lab5User2.png" width="900" height="600" alt=""/></li>
</p>

<p>
<li>And finally, a screenshot for all the permission for user3 (mcgowan3):<br><br>
<img src="Lab5User3.png" width="900" height="600" alt=""/></li>
</p>
</body>
</html>
