<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CST8209 Lab #9 - Exercise 4</title>
<script language="javascript" type="text/javascript">

/*
I began by initializing my variables, all but one are set to an array, which is used in the loop to accumulate and distribute the values input by the user.

I used the do...while loop (as outlined in the lab requirements) to first prompt the user for the registrant's age (or type 'Exit' to exit), check isNaN, then determined through if..else statements which array to push the input variable to.

Then, I established four new variables to accumulate and tally the number of inputs attributed to a particular array through the preceding if..else statements.  At that point the loop ends and returns to the starting point, where the user is prompted to enter an age.

When the user enters "Exit" into the prompt, the loop ends, and the program calculates the total number of inputs that are attributed to the arrays.
*/

	var playerAge = 0;
	var junior = new Array ();
	var intermediate = new Array();
	var senior = new Array();
	var totalPlayers = new Array();
	
function getSoccer() {
	loopControl = 0;
	
	do { 
		playerAge = (prompt("Please Enter the registrant's age, or type 'Exit' to finish."));
		
		if(isNaN(parseFloat(playerAge))) 
			{alert("Please enter a valid age.");}

		else if (playerAge >=4 && playerAge <=15) {
			totalPlayers.push(playerAge);
		
		if ((playerAge <= 7)) 
			junior.push(playerAge); 
		
		else if ((playerAge >= 8) && (playerAge <= 11)) 
			intermediate.push(playerAge); 
		
		else if ((playerAge >= 12) && (playerAge <= 15)) 
			senior.push(playerAge); 
	
		else (playerAge < 4 && playerAge > 15)
			(alert("Please enter a valid age.")); 
		}
		var enterValueTotal = document.getElementById("totalPar");
			enterValueTotal.innerHTML = totalPlayers.length;
			
		var enterValueJunior = document.getElementById("juniorPar");
			enterValueJunior.innerHTML = junior.length;
			
		var enterValueIntermediate = document.getElementById("intermediatePar");
			enterValueIntermediate.innerHTML = intermediate.length;
			
		var enterValueSenior = document.getElementById("seniorPar");
			enterValueSenior.innerHTML = senior.length;
	}
	while (playerAge != "Exit")
		{alert("Thank you.  Calculating your entries.");}
}
</script>
</head>

<body>

<h1>Soccer Registration</h1>

<h3> Exercise 4, page 357/358 </h3>

Create a web page that allows the coach of a town’s soccer league to enter the ages of all the children who have registered for soccer this year. Children between the ages of 4 and 15 are allowed to sign up for soccer but there can be a lot of variation in the number of children who sign up each year and their ages. Eventually the children will be placed into one of three leagues: Junior, Intermediate, and Senior. The Junior League is for children ages 4–7, the Junior League is for children ages 8–11, and the Senior League is for children ages 12–15. 

<p>The coach wants to know how many children will be in each group. Your program should allow the coach to enter the ages of as many children as desired and should keep track of how many are in each group. The final display should tell the coach how many children signed up and how many will be in each group. Save your page as soccer.html and be sure to include an appropriate page title.</p>

<p><input type="button" id="Enter Age" value="Please Enter Player Age" onClick="getSoccer();" /></p>

<p>Total Players: <span id="totalPar"></span></p>
<p>Junior League Players: <span id="juniorPar"></span></p>
<p>Intermediate League Players: <span id="intermediatePar"></span></p>
<p>Senior League Players: <span id="seniorPar"></span></p>

</body>
</html>
