
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Spaced Invaders!</title>
		<link href="styles.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" rel='stylesheet' />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

		<style>
			p 
			{
				font-family: 'Armata', 'sans-serif';
				font-size: 12px;
			}

			h1 
			{
				font-family: "Raleway", "sans-serif";
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div class="banner">
			<header> </header>
			<canvas id="gameCanvas" width="450" height="500"></canvas>
			<section class="content">
				<div id="tabContent">
					<ul>
						<li><a href="#game">Game</a></li>
						<li><a href="#scores">Scores</a></li>
					</ul>
					
					<div id="game">
						<div id="instructions" class="gameInfo">
							<h1>Instructions</h1>
							<p>Destroy enemy Invaders before they reach the ground.<br>Watch out for enemy fire!</p>
						</div>
						<div id="controls" class="gameInfo">
							<h1>Controls</h1>
							<p>A = Left<br>D = Right<br>Space Bar = Fire</p>
						</div>
						<div style="clear:both;"></div>
					</div>
					
					<div id="scores">
						<h1>Top Scores</h1>
					</div>
				</div>
			</section>
		</div>
		
		<footer>
			<div class="footerContent">
				<p>©2014 Crazy Game Company Title inc.</p>
			</div>
		</footer>

		<script src="JS/spacedInvadersGame.js"></script>
		<script src="JS/invader.js"></script>
		<script src="JS/invaderGrid.js"></script>
		<script src="JS/tank.js"></script>
		<script src="JS/projectile.js"></script>
		<script src="JS/stone.js"></script>
		

		<script>
			var SCORE_SERVICE = "http://playdoh.algonquincollege.com/lts/mike/WebServices/MessageService.asmx/GetScores"
			
			$(init);
			
			function init () 
			{
				$("#tabContent").tabs();
				loadScores();
				
				var canvas = document.getElementById("gameCanvas");
				var invadersGame = new SpacedInvadersGame (canvas);
				
				setInterval(invadersGame.update, 1000/60);
				
				window.addEventListener("keyup", invadersGame.handleKeyUp);
				window.addEventListener("keydown", invadersGame.handleKeyDown);
			}

			function loadScores() 
			{
				$.ajax({
					url: SCORE_SERVICE,
					type: "GET",
					dataType: "json",
					contentType: "application/json",
					cache: false,
					success: onGetSuccess,
					error: onAJAXError
				});
			}
			
			function onGetSuccess (data) 
			{		
				var scores = data.d;
				var html = "<h1>Top Scores</h1>";
				
				for (var i in scores) 
				{
					var name = scores[i].name;
					var score = scores[i].score;
					html += ++i + ") " + name + "......... " + score + "<br />";
				}
				
				var $scoreHolder = $("#scores").find("p");
				$scoreHolder.html(html);
			}
			
			function onAJAXError () 
			{
				alert("Sorry, an error has occurred.");
			}
		</script>
	</body>
</html>
