

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Lab 7 - Answer File</title>


</head>

<body>

<h2 align="center">CST 2355<br>
  Lab 7 - Users</h2>
<p align="center">version 1.1</p>
<h2><strong>Your Answers</strong></h2>
<blockquote>
  <table border="1">
  <tbody>

    <tr>
      <th colspan="2" align="left">Name:</th>
    </tr>
    <tr>
      <th colspan="2" align="left">&nbsp;</th>
      </tr>
    <tr>
      <th width="73" align="left">Question </th>
      <th width="242" align="left">Answer</th>
    </tr>
    <tr>
      <td>1.3</td>
      <td><p>USE CST2355_Lab_7; <br>
      		CREATE USER 'jerome' IDENTIFIED BY 'passwd';<br>
			GRANT CREATE VIEW, SELECT, SHOW VIEW ON CST2355_LAB_7.* TO 'jerome';</p></td>
    </tr>
    <tr>
      <td>2.2</td>
      <td><p>'GRANT USAGE ON *.* TO \'jerome\'@\'%\' IDENTIFIED BY PASSWORD \'*46E844AB486DBF0B776E22D11F5FCAADA3CF2027\''<br>
      'GRANT SELECT, CREATE VIEW, SHOW VIEW ON `cst2355\\_lab\\_7`.* TO \'jerome\'@\'%\''</p></td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="Screen Shot 2014-02-27 at 11.59.38 AM.png" width="900" height="600" alt=""/></td>
    </tr>

    <tr>
      <td>5</td>
      <td>No, I received the following message: "The account you are currently using does not have sufficient privileges to make changes to MySQL users and privileges."</td>
    </tr>
    <tr>
      <td>6</td>
      <td><p>Because the user 'jerome' was only granted the privileges to Create View, Select, and Show View on the CST2355_Lab_7 database, not to make changes to user privileges.</p></td>
    </tr>
    <tr>
      <td>7</td>
      <td>No, the user 'jerome' cannot delete the aircrafts table.</td>
    </tr>
    <tr>
      <td>8</td>
      <td><p>"Error Code: 1142. DELETE command denied to user 'jerome'@'10.70.160.220' for table 'aircrafts'"</p></td>
      </tr>
        <tr>
          <td>11.2.2</td>
          <td><p>the UserAdmin role is automatically allowed to CREATE USER and RELOAD.</p></td>
      </tr>
      <tr>
          <td>11.2.3</td>
          <td><p>Clicking the DBManager tab also permits the DBDesigner and BackupAdmin roles.</p>
          		<p>The DBManager, DBDesigner and BackupAdmin are permitted to ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, GRANT OPTION, INDEX, INSERT, LOCK TABLES, SELECT, SHOW DATABASES, SHOW VIEW, TRIGGER and UPDATE.</p></td>
      </tr>
      <tr>
          <td>11.2.4</td>
          <td><p><img src="Screen Shot 2014-02-27 at 12.28.01 PM.png" width="900" height="600" alt=""/></p></td>
      </tr>
     <tr>
          <td>11.2.5</td>
          <td><p>The DBDesigner role is automatically granted the permissions ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE VIEW, INDEX, SHOW DATABASES, SHOW VIEW, TRIGGER</p></td>
      </tr>
      
           <tr>
             <td>11.2.7.2</td>
             <td>Nothing showed up when I entered 'user'@'%'<br>
             	However, when I entered 'user'@'10.70.160.%' -- the static IP address I created for that user -- I received the following response: <br>
             	"'GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, TRIGGER ON `*`.* TO \'mamadu\'@\'10.70.160.%\''"<br>
             	"'GRANT CREATE, INDEX, ALTER, SHOW DATABASES, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, TRIGGER ON *.* TO \'mamadu\'@\'10.70.160.%\' IDENTIFIED BY PASSWORD \'*C6FA7486FBE90EC6CB68107A54D9C9C6E9F35635\''"</td>
           </tr>
           <tr>
             <td>11.5</td>
             <td><p>No.</p></td>
           </tr>
           <tr>
             <td>11.6</td>
             <td><p>after entering the password, I receive the message "The account you are currently using does not have sufficient privileges to make changes to MySQL users and privileges."</p></td>
           </tr>
           <tr>
             <td>11.7</td>
             <td><p>Yes, I am allowed to create a new database.</p></td>
           </tr>
           <tr>
             <td>11.8</td>
             <td>REVOKE ALL privileges on *.* from 'jerome'@'%', 'mamadu'@'10.70.160.%';</td>
           </tr>


  </tbody>
</table>
</blockquote>
<h3>&nbsp;</h3>
</body></html>