<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CST8255 - Lab 5 - Matthew McGowan</title>
	<script type="text/javascript" src="CST8255 Lab 5.js"></script>
    <link rel="stylesheet" type="text/css" href="CST8255 Lab 5.css">
</head>

<body>
	<div class="topArea">
    	<div class="mainContent">
       		<header>
        		<img src="images/banner.png" alt="Adventure And Greatness"/>
        	</header>
        	<video width="800" height="450" id="trailer">
        		<source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4">
              <source src="http://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm">
              <source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg">
				Sorry, HTML5 is not supported by your browser.
			</video>
		<section class="videoControls">
    	<div class="videoControls">
        	<input type="image" src="images/play.png" id="playbtn" />
        	<input type="range" id="playPosition" value="0" />
			<img id="volumeLabel" src="images/volume.png" alt="Volume Label" />
          	<input type="range" id="volumePosition" min="0" max="1" step="0.1" value="1" />
        </div>
        </section>
        </div>
        
        <div class="treeTops">
        
        </div>
    </div>
</body>
</html>
