<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Greg</title>
<link href="greg.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">

 <img src="images/superhero.jpg" width="120" height="120" class="floatleft" />
 <h1 id="logo"><em>Greg's Gambits </em></h1>
  
<h2 align="center"><em> Games for Everyone!</em></h2>

<p>&nbsp;</p>
<div id="nav">
  <p><a href="index.html">Home</a>
  <a href="greg.html">About Greg</a>
  <a href="play_games.html">Play a Game</a>
  <a href="sign.html">Sign In</a>
  <a href="contact.html">Contact Us</a>
  <a href="aboutyou.html">Tell Greg About You</a></p>
</div>
<div id="content">
<span> <p> <h1 style="color:#FFFFFF; background-color:#FF0000;">Page Under Construction </h1> </span> </p>

</div>
<div id="footer">Copyright &copy; 2013 Greg's Gambits<br />
<a href="mailto:gregory@gambits.net">gregory@gambits.net</a></div>
</div>
</body>
</html>
