<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>CST2355 - Lab 4 - Matthew McGowan</title>
<!--link href="zestyle.css" rel="stylesheet" type="text/css"/-->


</head>

<body>

<h2>&nbsp;</h2>
<h2 align="center">CST 2355<br>
  Lab 4 - Indexes</h2>
<p align="center">version 1.1</p>
<p>Use the lab discussion forum do discuss any issue you may have with this lab.</p>
<p> It is recommended that you read the entire lab before you start working.</p>

<h3>Task 1: </h3>
<p>SQL commands are written in <em><strong>bold italic</strong></em>.</p>
<p>Answers you need to provide are written in <strong>bold.</strong></p>
<p>Do this lab using mySql either on the raspberry Pi (if you have one), Ubuntu or your main OS.</p>
<ol>
  <li>Create a new database called Lab4</li>
  <li> Create the flights database using the script provided on Blackboard.</li>
  <li> Insert records in the lab4.flights table using the command<br>
    <em><strong>insert into flights select * from flights.flights;</strong></em><br>
    <br>
  </li>
  <li> verify you get records in the lab4.flights table. <br>
    <strong>The sql statement to display the number of records is:</strong><br>
    <br>
    <ul>
    <li><em>use lab4;<br>
select count(*) from flights;</em>
    </li>
    </ul>
    <br>
  <li>issue the following command:<br>
    <em><strong>set profiling=1;</strong></em><br>
    <br>
  </li>
  <li> Execute following query:&nbsp;<br>
    <em><strong>select arrival from flights where arrival &nbsp;like 'Z%'&nbsp; limit 10;</strong></em><br>
    <br>
  </li>
  <li><strong> In plain english, what does it display?</strong><br>
    <br>
    <ul>
    <li><em>It displays the arrival code "ZRH" exactly 10 times.</em></li>
    </ul>
    <br>
  </strong></li>
  <li> issue the command&nbsp;<br>
    <em><strong>show profiles;</strong></em><br>
    <br>
  </li>
  <li>Identify the query from 6 and <strong>mark down the duration of the query</strong><br>
    <br>
    <ul>
    <li><em>'0.00067600'</em></li>
    </ul>
    <br>
  </li>
  <li>Using the GUI, create a new index using the ALTER TABLE GUI. Create the index on the field arrival in descending order.<br>
    <br>
  </li>
  <li> <strong>What are the sql commands generated by the Gui?</strong><br>
    <br>
    <ul>
    <li><em>ALTER TABLE `lab4`.`flights` <br>
ADD INDEX `SECONDARY` (`arrival` DESC);</em></li>
	</ul>
    <br>
  </li>
  <li> Re-Run &nbsp;query:&nbsp;<br>
  <em><strong>select arrival from flights where arrival &nbsp;like 'Z%'&nbsp; limit 10;&nbsp;</strong></em><br>
  <br>
  </li>
  <li> issue the command&nbsp;<br>
  <em><strong>show profiles;&nbsp;</strong></em><br>
  <br>
  </li>
  <li> Identify the query from 12 and <strong>mark down the duration of the query. </strong><br>
    <br>
    <ul>
    <li><em>'0.00031800'</em></li>
    </ul>
    <br>
    <strong>Compare the value with the value on 9. Do the values make sense, why?</strong><br>
    <br>
    <ul>
    <li><em>Yes, the values make sense.  The second value is half the amount of time because with the Index being arranged in descending order, the search starts at Z and descends down to A, whereas the first query started at A and then ascended to Z, making it quicker to return a query result.</em></li>
    </ul>
    <br>
  </strong></li>
  <li> Execute the folowing query<br>
  <em><strong>explain select * from flights where departure like 'Z%'&nbsp; limit 10;</strong></em><br>
  <br>
  <br>
  </li>
  <li> <strong>Mark down the possible indexes used.</strong><br>
    <ul>
    <br>
    <li># id, select_type, table, type, possible_keys, key, key_len, ref, rows, Extra<br>
    <br>
'1', 'SIMPLE', 'flights', 'range', 'PRIMARY', 'PRIMARY', '3', NULL, '595', 'Using where'</li>
   </ul>
   <br>
</li>
  <li> Execute the following query:<br>
  <em><strong>insert into flights values ('aga','aaa','3','22:00','U2','U2','1234','200','320&rsquo;);</strong></em><br>
  <br>
  </li>
  <li> Execute the following query&nbsp;<br>
  <strong>SET SQL_SAFE_UPDATES=0;&nbsp;</strong><br>
  <br>
  </li>
  <li> Execute the following query<br>
  <em><strong>delete from flights where arrival='aaa&rsquo;; </strong></em><strong></strong><br>
  <br>
  </li>
  <li> issue the command&nbsp;<br>
  <em><strong>show profiles;</strong></em><br>
  <br>
  </li>
  <li>Identify the query from 19 and <strong>mark down the duration of the query&nbsp;</strong><br>
    <br>
    <ul>
    <li><em>'0.00048000'</em></li>
    </ul>
    <br>
  </li>
  <li> Using the Alter Table Gui, delete the index created at 10.<br>
    <br>
  </li>
  <li> <strong>What are the SQL commands generated by the GUI.</strong><br>
	<br>
    <ul>
    <li><em>ALTER TABLE `lab4`.`flights` <br>
	DROP INDEX `SECONDARY` ;</em></li>
    </ul>
    <br>
  </li>
  <li> Execute the following queries:<br>
    <em><strong>insert into flights values ('aga','aaa','3','22:00','U2','U2','1234','200','320&rsquo;);&nbsp;<br>
  delete from flights where arrival='aaa&rsquo;; &nbsp; &nbsp;</strong></em><br>
  <br>
  </li>
  <li>issue the command&nbsp;<br>
  <em><strong>show profiles;</strong></em><br>
  <br>
  </li>
  <li>Identify the delete query from 24 and <strong>mark down the duration of the query</strong><br>
    <br>
    <ul>
    <li><em>'0.06578800'</em></li>
    </ul>
    </li>
    <br>
  <li><strong> Compare the previous value with the one from 21.</strong><br>
    <br>
    <br>
  </li>
  <li> <strong>Why such a difference?</strong><br>
    <br>
    <ul>
    <li><em>Because Indexes help to speed up deletion as well as searching?</em></li>
    </ul>
    <br>
</li>
  <li>Execute the following query:<br>
  <em><strong>explain select * from flights where departure like 'Z%'&nbsp; limit 10;</strong></em><br>
  <br>
  </li>
  <li><strong> Mark down the possible indexes used.&nbsp;</strong><br>
    <br>
    <ul>
    <li><em># id, select_type, table, type, possible_keys, key, key_len, ref, rows, Extra<br>
    <br>
	 '1', 'SIMPLE', 'flights', 'range', 'PRIMARY', 'PRIMARY', '3', NULL, '595', 'Using where'</em></li>
     </ul>
   <br>
</li>
  <li><strong>Mark down the indexes and the&nbsp;foreign keys of the "flights database" tables as well as their type: primary, index or unique</strong><br>
     <h4>Aircrafts Table</h4>
     <ul>
     <li>Indexes: <br>1) "Primary" (Type = Primary) > "Code", #1, Ascending Order<br>2) "Name" (Type = Unique) > "Name", #1, Ascending Order</li>
     <br>
     <li>Foreign Keys: None.</li>
     </ul>
     <h4>Airlines Table</h4>
     <ul>
     <li>Indexes:<br>1) "Primary" (Type = Primary) > "Code", #1, Ascending Order<br>
     2) "Name" (Type = Unique) > "Name", #1, Ascending Order<br>
     3) "Country" (Type = Index) > "Country", #1, Ascending Order</li>
     <br>
     <li>Foreign Keys:</li>
     1) "airlines_ibfk_1" (Referenced Tables: "flights", "countries") > "Country" (Referenced Column: "code")
     </ul>
     <h4>Airports Table</h4>
     <ul>
     <li>Indexes:</li>
     1) "Primary" (Type = Primary) > "Code", #1, Ascending Order<br>
     2) "Name" (Type = Unique) > "Name", #1, Ascending Order<br>
     3) "Country" (Type = Index) > "Country", #1, Ascending Order<br>
     4) "airports_idx (Type = Index) > (#1, "City", Ascending Order), (#2, "Country", Ascending Order)<br>
     <br>
     <li>Foreign Keys:</li>
     1) "airports_ibfk_1" (Referenced Tables: "flights", "countries") > "Country" (Referenced Column: "code")<br>
     </ul>
     <h4>Countries Table</h4>
     <ul>
     <li>Indexes:</li>
     1) "Primary" (Type = Primary) > "Code", #1, Ascending Order<br>
     2) "Name" (Type = Unique) > "Name", #1, Ascending Order<br>
     <br>
     <li>Foreign Keys: None.</li>
     </ul>
     <h4>Flights Table</h4>
     <ul>
     <li>Indexes:</li>
     1) "Primary" (Type = Primary) > (#1, "Departure", Ascending Order), (#2, "Airline", Ascending Order), (#3, "flightnum", Ascending Order), (#4, "day_op", Ascending Order)<br>
     2) "Carrier" (Type = Index) > "Carrier", #1, Ascending Order<br>
     3) "Aircraft" (Type = Index) > "Aircraft", #1, Ascending Order<br>
     4) "flights_idx1" (Type = Index) > (#1, "Arrival", Ascending Order), (#2, "Departure", Ascending Order)<br>
     5) "flights_idx2" (Type = Index) > "Airline", #1, Ascending Order<br>
     <br>
     <li>Foreign Keys:</li>
     1)"flights_ibfk_1" (Referenced Table: "flights", "airports") > "Departure" (Referenced Column: "code")<br>
     2)"flights_ibfk_2" (Referenced Table: "flights", "airports") > "Arrival" (Referenced Column: "code")<br>
     3)"flights_ibfk_3" (Referenced Table: "flights", "airlines") > "Carrier" (Referenced Column: "code")<br>
     4)"flights_ibfk_4" (Referenced Table: "flights", "airlines") > "Airline" (Referenced Column: "code")<br>
     5)"flights_ibfk_5" (Referenced Table: "flights", "aircrafts") > "Aircraft" (Referenced Column: "code")<br>
     </ul>
     </strong>&nbsp;</li>
  <li> Open the flightsdb.sql from lab 2 and check how these indexes and foreign keys are created. <strong>Paste below one example.</strong></li><br>
  <ul>
  <li>Index:<br>
  CREATE INDEX flights_idx1 on flights(arrival, departure)
;<br>
CREATE INDEX flights_idx2 on flights(airline)
;<br>
CREATE INDEX airports_idx on airports(city, country)</li>
  <br>
  <li>Foreign Key:<br>
  CREATE TABLE flights <br>
   (departure  char(3) not null,<br>
    arrival    char(3) not null,<br>
    day_op     varchar(7) not null,<br>
    dep_time   char(5) not null, <br>
    carrier    char(2) not null,<br>
    airline    char(2) not null,<br>
    flightnum  int not null,<br>
    duration   int not null,<br>
    aircraft   char(3) not null,<br>
    primary key(departure, airline, flightnum, day_op),<br>
    foreign key(departure) references airports(code),<br>
    foreign key(arrival) references airports(code),<br>
    foreign key(carrier) references airlines(code),<br>
    foreign key(airline) references airlines(code),<br>
    foreign key(aircraft) references aircrafts(code)) Engine=InnoDB</li>
  </ul>
</ol>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3>Task 2: </h3>
<p>Cut and paste the questions where you need to answer something as well as your answer into an html file. The file includes the text &quot;Lab 4 by &lt;Your Name&gt;&quot; in a h1 heading. </p>
<p>Either</p>
<ul>
  <li>Upload the file to your web server and specify its URL in the Blackboard submission box,</li>
</ul>
<p>Or</p>
<ul>
  <li>Upload the file to the submission box.</li>
</ul>
<h3>Marking Scheme</h3>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody><tr>
    <td colspan="2"><p><strong>Rubric</strong><br>
      This lab has a maximum mark of 3, awarded according to the following rubric.</p></td>
  </tr>
  <tr>
    <td><strong>Criteria</strong></td>
    <td><strong>Mark</strong></td>
  </tr>
  <tr>
    <td>Superior capability. Lab submitted meets or exceeds expected standards</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Satisfactory capability, acceptable product/result</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Marginal capability, substandard product/result</td>
    <td>1 </td>
  </tr>
  <tr>
    <td>No capability, unacceptable product/result. Work not submitted</td>
    <td>0</td>
  </tr>
</tbody></table>
<p>Note that 30% of your final grade comes from the grades you obtained from your labs and assignments.</p>
<blockquote>&nbsp;
</blockquote>
  





</body></html>