<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Matt's Currency Converter</title>
</head>

<script type="text/javascript">
function temp (form) { 
  form.canadian.value = form.euro.value*1.40143;
}
</script>

<body>
<h1> Welcome to Matt's Currency Converter</h1>
<h3> Want to know how much Euros are worth in Canadian Dollars?</h3>
<p> Please enter the value of Euros and press the button to find out what it is worth in Canadian Dollars. </p>
<form>
<div><p>
<input type="text" size="15" name="euro"> <strong>€ Euros</strong> 
<input type="button" value=" = " onclick="temp(this.form)"> 
<input Type="text" size="15" name="canadian"> <strong>$ Canadian</strong> 
</p>
<sub> Conversion rate based on exchange rates as of October 9, 2013.  <br> Current exchange rate: 1€ Euro = $1.40143 Canadian </sub>
</div>
</form>

</body>
</html>
