<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>CST8254 - Lab 3 - Matthew McGowan</title>
<!--link href="zestyle.css" rel="stylesheet" type="text/css"/-->


</head>

<body>

<h2>&nbsp;</h2>
<h2 align="center">CST 8254<br>
  Lab 3 -TCP/IP Utilities</h2>
<p align="center">version 1.1</p>
<p>Use the lab discussion forum do discuss any issue you may have with this lab.</p>
<p> It is recommended that you read the entire lab before you start working.</p>
<p><strong>What you will do:</strong></p>
  <ol>
    <li>Use TCP/IP utilities on four different Operating Systems</li>
    <li>Use some TCP/IP utilities</li>
  </ol>
<h3>Task 1</h3>
<table width="100%" border="1">
  <tr>
    <td colspan="2">TCP/IP tool to check IP configuration is:</td>
  </tr>
  <tr>
    <td width="21%"><strong>Pi</strong></td>
    <td width="79%">LXTerminal</td>
  </tr>
  <tr>
    <td><strong>Main OS</strong></td>
    <td>Terminal</td>
  </tr>
  <tr>
    <td><strong>Ubuntu</strong></td>
    <td>Terminal</td>
  </tr>
  <tr>
    <td><strong>Windows</strong></td>
    <td>Command Prompt</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1">
  <tr>
    <td colspan="2">IP Address</td>
  </tr>
  <tr>
    <td width="21%"><strong>Pi</strong></td>
    <td width="79%">192.168.27.10</td>
  </tr>
  <tr>
    <td><strong>Main OS</strong></td>
    <td>10.0.1.8</td>
  </tr>
  <tr>
    <td><strong>Ubuntu</strong></td>
    <td>192.168.197.142</td>
  </tr>
  <tr>
    <td><strong>Windows</strong></td>
    <td>192.168.197.141</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1">
  <tr>
    <td colspan="2">Subnet Mask</td>
  </tr>
  <tr>
    <td width="21%"><strong>Pi</strong></td>
    <td width="79%">255.255.255.0</td>
  </tr>
  <tr>
    <td><strong>Main OS</strong></td>
    <td>255.255.255.0</td>
  </tr>
  <tr>
    <td><strong>Ubuntu</strong></td>
    <td>255.255.255.0</td>
  </tr>
  <tr>
    <td><strong>Windows</strong></td>
    <td>255.255.255.0</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1">
  <tr>
    <td colspan="2">Network Number</td>
  </tr>
  <tr>
    <td width="21%"><strong>Pi</strong></td>
    <td width="79%">192.168.27</td>
  </tr>
  <tr>
    <td><strong>Main OS</strong></td>
    <td>10.0.1</td>
  </tr>
  <tr>
    <td><strong>Ubuntu</strong></td>
    <td>192.168.197</td>
  </tr>
  <tr>
    <td><strong>Windows</strong></td>
    <td>192.168.197</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1">
  <tr>
    <td colspan="2">HostId</td>
  </tr>
  <tr>
    <td width="21%"><strong>Pi</strong></td>
    <td width="79%">10</td>
  </tr>
  <tr>
    <td><strong>Main OS</strong></td>
    <td>8</td>
  </tr>
  <tr>
    <td><strong>Ubuntu</strong></td>
    <td>142</td>
  </tr>
  <tr>
    <td><strong>Windows</strong></td>
    <td>141</td>
  </tr>
</table>
<br/>
<table width="100%" border="1">
  <tr>
    <td><strong>ping</strong></td>
    <td>Pi IP: </td>
    <td>Main OS: </td>
    <td>Ubuntu: </td>
    <td><p>Windows:</p></td>
    <td>www.google.ca</td>
  </tr>
  <tr>
    <td>Pi IP: </td>
    <td><strong>Yes</strong> (Pi to Pi)</td>
    <td><strong>Yes</strong> (Pi to Mac OS X network set to Raspberry Pi IP)</td>
    <td><strong>No</strong> (Pi to Ubuntu)</td>
    <td><strong>No</strong> (Pi to Windows 7)</td>
    <td><strong>Yes</strong> (Pi to www.google.ca, but with <em>some</em> packet loss)</td>
  </tr>
  <tr>
    <td>Main OS: </td>
    <td><strong>Yes</strong> (Mac OS X to Pi)</td>
    <td><strong>Yes</strong> (Mac OS X to Mac OS X)</td>
    <td><strong>Yes</strong> (Mac OS X to Ubuntu)</td>
    <td><strong>No</strong> (Mac OS X to Windows 7)</td>
    <td><strong>Yes</strong> (Mac OS X to www.google.ca)</td>
  </tr>
  <tr>
    <td>Ubuntu: </td>
    <td><strong>Yes</strong> (Ubuntu to Pi)</td>
    <td><strong>Yes</strong> (Ubuntu to Mac OS X)</td>
    <td><strong>Yes</strong> (Ubuntu to Ubuntu)</td>
    <td><strong>No</strong> (Ubuntu to Windows 7)</td>
    <td><strong>Yes</strong> (Ubuntu to www.google.ca)</td>
  </tr>
  <tr>
    <td>Windows:</td>
    <td><strong>Yes</strong> (Windows 7 to Pi)</td>
    <td><strong>Yes</strong> (Windows 7 to Mac OS X)</td>
    <td><strong>Yes</strong> (Windows 7 to Ubuntu)</td>
    <td><strong>Yes</strong> (Windows 7 to Windows 7)</td>
    <td><strong>Yes</strong> (Windows 7 to www.google.ca)</td>
  </tr>
</table>
<h3>Task 2</h3>
<p>Try the Windows TCP/IP utilities on the Pi. Which one works? </p>
<ul>
<li><strong>ping:</strong> Yes, successfully pings 67.192.40.18. <a href="Task 2 Ping.png" target="_blank">(Screenshot)</a></li>
<li><strong>tracert:</strong> Yes, successfully trace routed academic.algonquincollege.com <a href="Task 2 trace route.png" target="_blank">(Screenshot)</a></li>
<li><strong>netstat:</strong> Yes, successfully displayed all networks and port numbers. <a href="Task 2 netstat.png" target="_blank">(Screenshot)</a></li>
<li><strong>route:</strong> Yes, although the route was only two steps. <a href="Task 2 route.png" target="_blank">(Screenshot)</a></li>
<li><strong>ipconfig:</strong> Yes, but the command is known as ifconfig. <a href="Task 2 ifconfig.png" target="_blank">(Screenshot)</a></li>
</ul>
<p>Which one does not?</p>
<ul>
<li><strong>nbtstat:</strong> No, the pi does not recongize the <em>nbtstat</em> command.</li>
<li><strong>nslookup:</strong> No, the pi does not recognize the command <em>nslookup.</em></li>
</ul>
<p>Are they equivalent to the one that does not work?<br/> What are they?</p>
<ul>
<li>According to one website (<a href="http://blog.smalleycreative.com/linux/nslookup-is-dead-long-live-dig-and-host/" target="_blank">http://blog.smalleycreative.com/linux/nslookup-is-dead-long-live-dig-and-host/</a>), the linux commands <em>dig</em> and <em>host</em> are recommended replacements for nslookup.  However, I had no success with either of these commands; they both returned with <em>command not found.</em></li>
</ul>
<p>Once finished, Upload the html file to Blackboard.</p>
<h3>Marking Scheme</h3>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody><tr>
    <td colspan="2"><p><strong>Rubric</strong><br>
      This lab has a maximum mark of 3, awarded according to the following rubric.</p></td>
  </tr>
  <tr>
    <td><strong>Criteria</strong></td>
    <td><strong>Mark</strong></td>
  </tr>
  <tr>
    <td>Superior capability. Lab submitted meets or exceeds expected standards</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Satisfactory capability, acceptable product/result</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Marginal capability, substandard product/result</td>
    <td>1 </td>
  </tr>
  <tr>
    <td>No capability, unacceptable product/result. Work not submitted</td>
    <td>0</td>
  </tr>
</tbody></table>
<p>Note that 30% of your final grade comes from the grades you obtained from your labs and assignments.</p>
<blockquote>&nbsp;
</blockquote>
  





</body></html>