<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>CST2355 - Lab 3 - Matthew McGowan</title>
<!--link href="zestyle.css" rel="stylesheet" type="text/css"/-->


</head>

<body>

<h2>&nbsp;</h2>
<h2 align="center">CST 2355<br>
  Lab 3 - Normalization</h2>
<p align="center">version 1.1</p>
<p>Use the lab discussion forum do discuss any issue you may have with this lab.</p>
<p> It is recommended that you read the entire lab before you start working.</p>

<h3>Task 1: </h3>
<p>Consider the table:</p>
<p>STUDENT (StudentNumber, StudentName, Dorm, RoomType, DormCost, Club, ClubCost, Sibling, Nickname)</p>
<p>Assume that students pay different dorm costs, depending on the type of room they have, but that all members of a club pay the same cost. Assume that students can have multiple nicknames.</p>
<ol>
  <li> State any multivalued dependencies in STUDENT.</li>
  <ul>
  <li><strong>Student Name > Sibling</strong></li>
  <li><strong>Student Name > Nickname</strong></li>
  <li><strong>Student Name > Club</strong></li>
  <li><strong>Dorm > Room Type</strong></li>
  </ul>
  <li>State the functional dependencies in STUDENT.</li>
  <ul>
  <li><strong>Student Number > (Student Name, Sibling, Nickname)</strong></li>
  <li><strong>Club > Club Cost</strong></li>
  <li><strong>Room Type > Dorm Cost</strong></li>
  </ul>
  <li>Transform this table into two or more tables such that each table is in BCNF and in 4NF. State the primary keys, candidate keys, foreign keys, and referential integrity.</li>
</ol>
  <ul>
  <li><a href="CST2355 Lab 3 ER Diagram.png" target="_blank">Screenshot of Task 1 ER Diagram</a></li>
  </ul>
<h3>Task 2: </h3>
<p>The Elliot Bay Sports Club owns and operates three sports club facilities in Houston, Texas. Each facility has a large selection of modern exercise equipment, weight rooms, and rooms for yoga and other exercise classes. Elliot Bay offers 3-month and 1-year memberships. Members can use the facilities at any of the three club locations.</p>
<p>Elliot Bay maintains a roster of personal trainers who operate as independent consultants. Approved trainers can schedule appointments with clients at Elliot Bay facilities, as long as their client is a member of the club. Trainers also teach yoga, Pilates, and other classes.</p> 
<p>Answer the following questions, assuming you have been provided the following three tables of data (PT stands for personal trainer):</p>
<p>PT_SESSION (Trainer, Phone, Email, Fee, ClientLastName, ClientFirstName, ClientPhone, ClientEmail, Date, Time)</p>
<p>CLUB_MEMBERSHIP (ClientNumber, ClientLastName, ClientFirstName, ClientPhone, ClientEmail, MembershipType, EndingDate, Street, City, State, Zip)</p>
<p>CLASS (ClassName, Trainer, StartDate, EndDate, Time, DayOfWeek, Cost)</p>
<ol>
  <li>Identify possible multivalued dependencies in these tables.</li>
  <ul>
  <li><strong>Trainer > Phone</strong></li>
  <li><strong>Trainer > Email</strong></li>
  <li><strong>Trainer > Fee</strong></li>
  <li><strong>Client Number > Client Phone</strong></li>
  <li><strong>Client Number > Client Email</strong></li>
  <li><strong>Class Name > Start Date</strong></li>
  <li><strong>Class Name > End Date</strong></li>
  <li><strong>Class Name > Time</strong></li>
  <li><strong>Class Name > Day of Week</strong></li>
  <li><strong>Class Name > Cost</strong></li>
  </ul>
  <li>Identify possible functional dependencies in these tables.</li>
  <ul>
  <li><strong>Trainer > (Phone, Email)</strong></li>
  <li><strong>Client Number > (ClientLastName, ClientFirstName, ClientPhone, ClientEmail, Street, City, State, Zip)</strong></li>
  </ul>
  <li>Determine whether each table is in either BCNF or in 4NF. State your assumptions.</li>
  <ul>
  <li><strong>PT_Session:</strong> <em>No, firstly because the table is missing a primary key or unique ID.  Secondly, ClientLastName/ClientFirstName/ClientPhone/ClientEmail are elements of the Club_Membership table, and can be associated via a relationship, rather than existing as columns in the PT_Session table.  Finally, Phone and Email, being multivalued Dependencies, can both be spun out into their own tables.</em></li>
  <li><strong>Club_Membership:</strong> <em>No, firstly because ClientEmail and ClientPhone can both be multivalued dependencies, so it is good Normalization practice to create tables for both fields to represent multiple records.  Second, MembershipType and EndingDate could be specialized into its own table, since any member can have either a 3-month or one-year membership type, and each member would have a separate EndingDate.</em></li>
  <li><strong>Class:</strong> <em>No, firstly the Class table is missing a Primary Key or Unique ID.  Secondly, foreign keys such as Trainer (from the PT_Session table) can be established through relationships, rather than being given a dedicated column.  Finally, because Elliot Bay Sports Clubs runs three sports club facilities, there is no field to indicate precisely where these classes are being held.  So, a Location table needs to be generated and connected to the Class table to distinguish where classes are being held.</em></li>
  </ul>
  <li>Modify each of these tables so that every table is in BCNF and 4NF. Use the assumptions you made in your answer to  Question 3.</li>
  <li>Using these tables and your assumptions, recommend a design for an updatable database.</li>
  <li>Add a table to your answer to  Question 5 that would allow Elliot Bay to assign members to particular classes. Include an AmountPaid column in your new table.</li>
</ol>
  <ul>
  <li><a href="CST2355 Lab 3 ER Diagram task 2.png" target="_blank">Screenshot of Task 2 ER Diagram</a></li>
  </ul>
<h3>Task 2: Submit your lab</h3>
<p>Upload to the dropbox an HTML document with your answers to task 1 and task 2.</p>
<h3>Marking Scheme</h3>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody><tr>
    <td colspan="2"><p><strong>Rubric</strong><br>
      This lab has a maximum mark of 3, awarded according to the following rubric.</p></td>
  </tr>
  <tr>
    <td><strong>Criteria</strong></td>
    <td><strong>Mark</strong></td>
  </tr>
  <tr>
    <td>Superior capability. Lab submitted meets or exceeds expected standards</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Satisfactory capability, acceptable product/result</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Marginal capability, substandard product/result</td>
    <td>1 </td>
  </tr>
  <tr>
    <td>No capability, unacceptable product/result. Work not submitted</td>
    <td>0</td>
  </tr>
</tbody></table>
<p>Note that 30% of your final grade comes from the grades you obtained from your labs and assignments.</p>
<blockquote>&nbsp;
</blockquote>
  





</body></html>