

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Lab 5 - Answer File (Matthew McGowan)</title>


</head>

<body>

<h2 align="center">CST 2355<br>
  Lab 5 - Views</h2>
<p align="center">version 1.1</p>
<h2><strong>Correction:</strong></h2>
<blockquote>&nbsp;
</blockquote>
<blockquote>
  <table border="1">
  <tbody>

    <tr>
      <th width="73" align="left">Query </th>
      <th width="242" align="left">SQL statement</th>
    </tr>
    <tr>
      <td>1</td>
      <td><p>USE world;<br>
SELECT * FROM city WHERE countrycode="CAN";</p></td>
    </tr>
    <tr>
      <td>2</td>
      <td><p>USE `world`;<br>
CREATE  OR REPLACE VIEW `vw_Canadian_cities` AS<br>
SELECT * FROM world.city WHERE countrycode="CAN";

;
</p></td>
    </tr>
    <tr>
      <td>4</td>
      <td>select * from world.vw_canadian_cities where name = 'Ottawa';</td>
    </tr>

    <tr>
      <td>5</td>
      <td>UPDATE world.vw_canadian_cities SET Population='883391' WHERE Name='Ottawa';</td>
    </tr>
    <tr>
      <td>7</td>
      <td><p>USE `world`;<br>
CREATE  OR REPLACE VIEW `vw_L5` AS<br>
SELECT a.Code, b.Name, a.Name as 'CountryName', a.IndepYear<br>
FROM Country a inner join City b on a.Code=b.CountryCode<br>
WHERE a.IndepYear IS NOT NULL<br>
ORDER BY a.Code;

;
</p></td>
    </tr>
    <tr>
      <td>9</td>
      <td>SELECT DISTINCT `CountryName` FROM world.vw_L5
ORDER BY `CountryName`;
</td>
    </tr>
    <tr>
      <td>10</td>
      <td><p>USE `world`;<br>
CREATE  OR REPLACE VIEW `vw_L5_1` AS
SELECT DISTINCT `CountryName`<br> FROM world.vw_L5<br>
ORDER BY `CountryName`;

;
</p></td>
      </tr>
        <tr>
          <td>11</td>
          <td><p>SELECT count(Distinct `CountryName`) as 'nCount', `IndepYear`<br>
FROM world.vw_L5<br>
GROUP BY `IndepYear`<br>
ORDER BY `IndepYear`;</p></td>
      </tr>
      <tr>
          <td>12</td>
          <td><p>USE `world`;<br>
CREATE  OR REPLACE VIEW `vw_L5_2` AS
SELECT count(Distinct `CountryName`) as 'nCount', `IndepYear`<br>
FROM world.vw_L5<br>
GROUP BY `IndepYear`<br>
ORDER BY `IndepYear`;
;
</p></td>
      </tr>
     <tr>
          <td>13</td>
          <td><p>UPDATE world.vw_L5_2<br>
SET nCount='21'<br>
WHERE `IndepYear`='1066';</p></td>
      </tr>
      <tr>
             <td>14</td>
             <td>No, because the value of nCount is not an actual field or record in the table.  It is a sum of all the countries in a given Independence Year.  You cannot update the sum of a count without either adding or deleting actual Independence Year records in the table itself.</td>
           </tr>
           <tr>
           <tr>
             <td>15</td>
             <td>SELECT a.Name as 'Country Name', b.Language as 'Language', b.Percentage as 'Percentage'<br>
FROM world.vw_l5 a Inner Join CountryLanguage b on a.`Code`=b.CountryCode<br>
ORDER BY a.Name, b.Language;</td>
           </tr>
           <tr>
             <td>16</td>
             <td><p>DROP VIEW `world`.`vw_l5`;</p></td>
           </tr>
           <tr>
             <td>17</td>
             <td><p>DROP VIEW `world`.`vw_L5_1`;</p></td>
           </tr>
           <tr>
             <td>18</td>
             <td><p>DROP VIEW `world`.`vw_L5_2`;</p></td>
           </tr>
           <tr>
             <td>19</td>
             <td>DROP VIEW `world`.`vw_canadian_cities`;</td>
           </tr>


  </tbody>
</table>
</blockquote>
<h3>&nbsp;</h3>
</body></html>