<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CST8209 Lab #12</title>
<script type="text/javascript" src="w12.js"> </script>
<script language="javascript" type="text/javascript">
function doValidate()
{
	var userSelection = document.w12.user.value;
	
	if(userSelection == 1) 
	{		
		alert(firstArray);
		firstArray.sort(function(a,b){return a-b});
		alert ("The smallest value in this array of numbers is " + firstArray[0]);
	}
	
	else if(userSelection == 2) 
	{		
		alert(firstArray);
		alert ("The average value of this array of numbers is " + avg1);
	}
	
	else if(userSelection == 3) 
	{	
		var num = prompt("Please Enter a number to check if it is part of an array: ");
		alert(finalArray);
	}
	
	else if(userSelection == 4) 
	{	
		alert("Thanks for playing with Arrays.  See you next time!");
		window.location.assign("http://www.cybeerspace.ca");	
	}
	
	else
	{
		alert("Please enter a number between 1 and 4."); 
		return false; 
	}
}
</script>
</head>

<body>

<h2>Let's play with Arrays!</h2>
<hr>
<form name="w12" id="w12" method="post" action="javascript:void(0);" onSubmit="return doValidate();">
<p> Please select one of the four options below:</p>
<ol>
	<li>Calculate the smallest value in an array of numbers.</li>
	<li>Calculate the average of an array of numbers.</li>
	<li>Check if a number is stored inside an array of numbers.</li>
	<li>Exit this page.</li>
</ol>
<input type="text" id="user" name="user" required="required"> <input type="submit" id="submit" name="submit" value="Submit">
</form>
</body>
</html>
