<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CST8209 Lab #10</title>
<link href="Lab10/lab10.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Lab10/lab10.js"></script>
<script type="text/javascript">
function doValidate() 
{
	var uName = document.quitSmoking.btnName.value;
		if (uName==null || uName=="")
 		 	{
			alert("Please enter your name."); 
			return false;
			}
	var dStart = document.quitSmoking.startDate.value;
		if (dStart==null || dStart=="")
 		 	{
  			alert("Please enter the date you quit smoking.");
  			return false;
  		 	}
	var nPrice = document.quitSmoking.btnPrice.value;
		if (nPrice==null || nPrice=="")
 		 	{
  			alert("Please enter the price of a pack of cigarettes.");
  			return false;
  			 }
		if (parseFloat(nPrice) < "2" || parseFloat(nPrice) >="20")
 		 	{
  			alert("The price of a pack of cigarettes must be between $2 and $20.");
  			return false;
  		 	}
	var nCigs = document.quitSmoking.btnPack.value;
		if (nCigs==null || nCigs=="")
 		 	{
  			alert("Please enter the number of cigarettes in a pack.");
  			return false;
  		 	}
		if (parseInt(nCigs) < "2" || parseInt(nCigs) > "40")
 		 	{
  			alert("The number of cigarettes in a pack must be between 2 and 40.");
  			return false;
  		 	}
	var nSmoked = document.quitSmoking.btnSmoked.value;
		if (nSmoked==null || nSmoked=="")
 		 	{
  			alert("Please enter the number of cigarettes you smoked in a day.");
  			return false;
  		 	}
		if (parseInt(nSmoked) < "0")
 		 	{
  			alert("Please enter a valid, positive number.");
  			return false;
  		 	}
	var nResult = calculateSavings(dStart,nPrice,nCigs,nSmoked);
	var nSavings = document.getElementById("rowResult");
	
	nSavings.innerHTML = "<h5>You have saved $" + nResult + ".</h5>";
}

/*This function receives a date:dStart, the price of a pack of cigarettes:nPrice, the number of cigarettes in a pack:nCigs and the number of cigarettes smoked in a day:nSmoked and calculates the savings since the person quit smoking. All inputs are assumed to be valid inputs*/

function calculateSavings(dStart,nPrice,nCigs,nSmoked)
{
	var nResult;     
	var today=new Date();
	var startDate=new Date(dStart);

	//Set 1 day in milliseconds
    var one_day=1000*60*60*24;

	//Calculate savings
    nResult=Math.ceil((today.getTime()-startDate.getTime())/(one_day))-1;
    nResult=nResult*nSmoked/nCigs*nPrice;

    return nResult;
}

</script>
</head>

<body>
<form name="quitSmoking" id="quitSmoking" method="post" action="javascript:void(0);" onSubmit="return doValidate();">
<table border="1" col width="600" cellspacing="4" cellpadding="4">
<tr>
	<td colspan="2" align="center"><img src="Lab10/quitsmoking.jpg" width="278" height="259"></td>
</tr>
<tr>
	<td colspan="2" align="center">Quit Smoking Calculator by Matthew McGowan</td>
</tr>
<tr>
	<td>Your Name</td>
    <td><input type="text" name="btnName" id="btnName" required="required" size="35" value="Matthew McGowan" /></td>
</tr>
<tr>
    <td>Date you Quit</td>
    <td><input name="startDate" type="text" id="btnQuit" size="27"/>
      <input type="button" name="btnSelect" id="btnSelect" value="select" onclick="displayDatePicker('startDate',false, 'ymd', '-');" />
    </td>
</tr>
	<td>Price of a pack</td>
    <td><input type="text" name="btnPrice" id="btnPrice" required="required" size="35" value="8.00"/></td>
</tr>
<tr>
	<td>Number of cigarettes in a Pack</td>
    <td><input type="text" name="btnPack" id="btnPack" required="required" size="35" value="25"/></td>
</tr>
<tr>
	<td>Number of cigarettes you smoked in a day</td>
    <td><input ="text" name="btnSmoked" id="btnSmoked" required="required" size="35" value="25"/></td>
</tr>
<tr>
	<td colspan="2" align="center"><input type="submit" name="btnSubmit" id="btnSubmit" value="Calculate Savings" /></td>
</tr>

<tr>
	<td id="rowResult" colspan="2" align="center"></td>
</tr>
</table>
</form>
</body>
</html>
