

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Lab 6 - FTP</title>


</head>

<body>

<h2 align="center">CST 8254<br>
  Lab 6 - FTP</h2>
<h3 align="center">Matthew McGowan</h3>
<h4>Lab objectives</h4>
<table class="normal" cellpadding="4" id="table1">
  	<tbody><tr>
  	  <td width="497"><blockquote>
  	    <p> In this lab, you setup FTP and sFTP services on the Raspberry Pi. </p>
      </blockquote></td>
  	</tr>
  </tbody></table>
<h3>Task 1 - Setting Up an anonymous FTP server on the Raspberry Pi</h3>
<blockquote>
  <p><strong><em>Raspberry Pi Host Name:</em></strong> matthew@mcgowanMatthew<br>
  <strong><em>Raspberry Pi IP address:</em></strong> 192.168.27.10</p>
  <ol>
    <li><strong>Open an SSH connection to your Raspberry Pi</strong></li>
    <li><strong>Install the FTP service on the Pi</strong>
  <ol>
    <li><em><strong>sudo apt-get update<br>
      sudo apt-get install vsftpd
      </strong></em><strong><br>
        <br>
        </strong></li>
    </ol>
    </li>
    <li><strong>Make a backup of the original configuration file</strong>
      <ol>
        <li><strong><em>sudo cp /etc/vsftpd.conf /etc/vsftpd.conf.original </em></strong></li>
        <li><strong>Modify the ftp configuration file:</strong>
          <ol>
            <li><strong><em>sudo nano /etc/vsftpd.conf</em></strong>            </li>
            <li><strong>Cut and paste the following lines:<br>
              # <br>
              # Sample anonymous FTP server configuration <br>
              # <br>
              # Mandatory directives <br>
              # <br>
              listen=YES <br>
              local_enable=NO<br>
              anonymous_enable=YES <br>
              write_enable=NO <br>
              anon_root=/var/ftp <br>
              # <br>
              # Optional directives <br>
              # <br>
              anon_max_rate=2048000 <br>
              xferlog_enable=YES <br>
              listen_address=192.168.1.107<br>
              listen_port=21 </strong><br>
              <br>
            </li>
            <li><strong><em>Replace the listen_address IP address with the IP address of your raspberry Pi.</em></strong></li>
            <li><strong>Save the file and exit</strong></li>
          </ol>
        </li>
        <li><strong>Create the folder /var/ftp if it does not exist</strong><br>
        </li>
      </ol>
    </li>
    <ol>
      <ol>
        <ol>
        </ol>
      </ol> 
    </ol>
    <li><strong>On your  laptop, create a file toPi.txt with some random text in it. </strong></li>
    <li><strong>On your Pi, in </strong> <strong>the /var/ftp folder create a file fromPi.txt with some random text</strong>.</li>
    <li><strong>On your Pi, restart the FTP service</strong>
      <ol>
        <li><strong><em>sudo /etc/init.d/vsftpd restart </em></strong></li>
      </ol>
    </li>
    <li><strong>On your  laptop, from a terminal/command line window</strong>
      <ol>
        <li><em><strong>ftp &lt;ip-address-of-the-pi&gt;</strong></em></li>
        <li>username: <em><strong>anonymous</strong></em></li>
        <li>password: <em><strong>your email address</strong></em></li>
      </ol>
    </li>
    <li><em><strong>Use the get command to get a copy a the file fromPi.txt</strong></em>
      <ol>
        <li>Can you get the file? <em>Yes</em></li>
        <li>Why? <em>Because an anonymous user can download files from the FTP server, with their email address as a signature.</em></li>
      </ol>
    </li>
    <li><strong><em>Use the put command to tranfer the file toPi.txt
      </em></strong>
      <ol>
        <li>Can you get the file? <em>No</em></li>
        <li>Why? <em>The response I get from my Mac's Terminal window is: <br>
        "229 Entering Extended Passive Mode (|||34250|).<br>
		550 Permission denied."<br>
        I imagine this is a security feature, so that anonymous users don't leave malicious files behind on FTP servers.</em></li>
      </ol>
    </li>
    <li>On the Pi
      <ol>
        <li>Display the FTP log file and identify your connection<br>
        <em><strong>cat&nbsp;/var/log/vsftpd.log </strong></em></li>
      </ol>
    </li>
    <li><strong>Use Filezilla to connect to your PI ftp server and redo Step 7, 8 and 9.</strong></li>
    <li><strong>Take a screenshot of Filezilla connected to your Pi anonymous FTP server.<br>
    <img src="Screen Shot 2014-02-27 at 6.47.10 PM.png" width="900" height="600" alt=""/></strong></li>
  </ol>
</blockquote>
<h3>Task 2 - Setting Up a regular FTP server on the Raspberry Pi</h3>
<blockquote>
  <p><strong><em>Raspberry Pi Host Name:</em></strong>matthew@mcgowanMatthew<br>
    <strong><em>Raspberry Pi IP address:</em></strong>10.0.1.22</p>
  <ol>
    <li><strong>Open an SSH connection to your Raspberry Pi</strong></li>
    <li><strong>Make a backup of the anonymous configuration file</strong>
      <ol>
        <li><strong><em>sudo cp /etc/vsftpd.conf /etc/vsftpd.conf.anon </em></strong></li>
      </ol>
    </li>
    <li><strong>revert to the original configuration file</strong>
      <ol>
        <li><strong><em>sudo cp /etc/vsftpd.conf.original /etc/vsftpd.conf</em></strong></li>
      </ol>
    </li>
    <li><strong>Edit or uncomment the following lines IN vsftpd.conf<br>
      <br>
    </strong>anonymous_enable=NO<br>
      Local_enable=YES<br>
      Write_enable=YES<br>
      Ascii_upload_enable=YES<br>
      Ascii_download_enable=YES<br>
    ftpd_banner=Welcome to my Raspberry Pi FTP service. <br>
    <br>
    </li>
    <li><strong>Save the file and restart the FTP service.</strong></li>
    <li><strong>Create a text file in the home folder of your Pi user</strong>.<strong>Make sure Pi owns the file and that only Pi can read and write to the file.</strong>
      <ol>
        <li><strong>The commands issued are?</strong><br>
        <em>sudo su pi<br>
        cd /home/<br>
        sudo nano  (save as lab6task2.txt)<br>
        sudo chown pi:pi /home/lab6task2.txt<br>
        sudo chmod 600 /home/lab6task2.txt</em></li>
      </ol>
    </li>
    <li><strong>Create a home directory for one of your Pi users if they do not have one. </strong><strong>Change the permissions so that that user owns the directory. </strong>  <em>/home/matthew already exists.</em></li>
    <li><strong>Using SSH, log on as that user then create a text file in the home folder.</strong> <strong>Make sure the user owns the file  and that only that user can read and write to the file.</strong><br>
    <em>sudo su matthew<br>
		cd /home/<br>
		sudo nano (save as lab6task8.txt)<br>
		sudo chown matthew:matthew /home/lab6task8.txt<br>
		sudo chmod 600 /home/lab6task8.txt </em></li>
    <li><strong>Start a new terminal/command prompt window on your host OS.</strong></li>
    <li><strong>ftp to your raspberry Pi logging on as Pi</strong></li>
    <li><strong>Try to get lab6.txt</strong>
      <ol>
        <li><strong>Command used?</strong><em> ftp> get /home/lab6task2.txt</em></li>
        <li><strong>Success/error? Why?</strong><em> No, getting the text file was unsuccessful.  I received the following warning: "local: /home/lab6task2.txt remote: /home/lab6task2.txt
ftp: Can't access `/home/lab6task2.txt': Permission denied"<br>
	My attempt to get the .txt file was unsuccessful because permission was granted only to the Pi user to read and write the file, which means that another user could not download it via FTP.</em></li>
      </ol>
    </li>
    <li><strong>Try to put a file from your host OS to the Pi</strong>
      <ol>
        <li><strong>Command used?</strong> <em>put /Users/matthewmcgowan/Desktop/toPi.txt /home/toPi.txt</em></li>
        <li><strong>Success/error? Why?</strong> <em>I received the following message: 229 Entering Extended Passive Mode (|||35107|).<br>
553 Could not create file.<br>
I believe the reason the file could not be created was because since the /home/ folder is owned by the Pi user, only the Pi user had the permission to create the file.</em></li>
      </ol>
    </li>
    <li><strong>Change to your user home folder</strong>
      <ol>
        <li><strong>Command used?</strong><em> cd /home/</em></li>
        <li><strong>Success/error? Why?</strong><em> Yes, successfully switched to the Pi user's /home/ folder.</em></li>
      </ol>
    </li>
    <li><strong>Try to get the file created Step 8</strong>
      <ol>
        <li><strong>Command used?</strong> <em> get /home/lab6task8.txt</em></li>
        <li><strong>Success/error? Why?</strong><em> The command was unsuccessful. I received the following response: "Can't access `/home/lab6task8.txt': Permission denied."  The reason is because the Pi user is the owner, and has the read/write permissions for that file.</em></li>
      </ol>
    </li>
    <li><strong>Close the ftp session</strong></li>
    <li><strong>ftp to your raspberry Pi logging on as the user</strong></li>
    <li><strong>Try to get the file created Step 8</strong>
      <ol>
        <li><strong>Command used?</strong><em>cd /home/<br>
        get /home/lab6task8.txt</em></li>
        <li><strong>Success/error? Why?</strong><em> The command was unsuccessful. I received the following response: "Can't access `/home/lab6task8.txt': Permission denied."  The reason is because the matthew user is the owner, and has the read/write permissions for that file.</em></li>
      </ol>
    </li>
    <li><strong>Try to put a file from your host OS to the Pi</strong>
      <ol>
        <li><strong>Command used?</strong><em> put /Users/matthewmcgowan/Desktop/toPi.txt /home/toPi.txt</em></li>
        <li><strong>Success/error? Why?</strong><em>Unsuccessful.  I got the following response: "229 Entering Extended Passive Mode (|||59680|).<br>
553 Could not create file."</em></li>
      </ol>
    </li>
    <li><strong>Change to the Pi home folder</strong>
      <ol>
        <li><strong>Command used?</strong><em> cd /home/pi/</em></li>
        <li><strong>Success/error? Why?</strong><em> Successfully changed to /home/pi/</em></li>
      </ol>
    </li>
    <li><strong>Try to get the file created Step 8</strong>
      <ol>
        <li><strong>Command used?</strong><em> get /home/lab6task8.txt</em></li>
        <li><strong>Success/error? Why?</strong><em> Unsuccessful, because I'm logged into the matthew user's ftp and trying to download something from the Pi user's home folder, which neither of us have permission to.</em></li>
      </ol>
    </li>
    <li><strong>Close the ftp session</strong>    </li>
    <li><strong>Redo Step 10 to 21 using Filezilla
      </strong>
      <ol>
        <li><strong>Take a screenshot of the equivalent step 14</strong></li>
        <img src="Screen Shot 2014-02-27 at 8.37.00 PM.png" width="900" height="600" alt=""/>
      </ol>
    </li>
  </ol>
</blockquote>
<h3>Task 3 - Using sFTP server on the Raspberry Pi</h3>
<blockquote>
  <p><strong><em>Raspberry Pi Host Name:<br>
    Raspberry Pi IP address:</em></strong></p>
</blockquote>
<ol>
  <li>If you can SSH to your raspberry Pi, then you can open a secure FTP connection to your Pi. The syntax is the same as SSH.</li>
  <li><strong>Open a secure FTP connection to the Pi using the Pi user.
    </strong>
    <ol>
      <li><strong>Command used?</strong><em> sftp pi@10.0.1.22</em></li>
    </ol>
  </li>
  <li>Have a look at the commands allowed typing
    <ol>
      <li><em><strong>help</strong></em></li>
    </ol>
  </li>
  <li>Practice the use of ls,lls,pwd,lpwd, get, put</li>
  <li><strong>get a copy of the file created Task 2 step 6.
    </strong>
    <ol>
      <li><strong>Command used?</strong> <em>get lab6task2.txt</em></li>
      <li><strong>Where is the file stored locally?</strong> <em>On my MacBook it saves at /Users/matthewmcgowan/lab6task2.txt</em></li>
    </ol>
  </li>
  <li><strong>Change to your user home folder</strong>
    <ol>
      <li><strong>Command used?</strong> <em>cd /home/matthew/</em></li>
      <li><strong>Success/error? Why?</strong> <em>Succeeded in accessing the user 'matthew's home folder.</em></li>
    </ol>
  </li>
  <li><strong>Try to get the file created Task 2 Step 8</strong>
    <ol>
      <li><strong>Command used?</strong> <em>cd /home/matthew/</em></li>
      <li><strong>Success/error? Why?</strong> <em>Unsuccessful.  I received this response: Fetching /home/lab6task8.txt to lab6task8.txt<br>
remote open("/home/lab6task8.txt"): Permission denied."  Again, this is because the Pi user does not have the permission to access or download the matthew user's file.</em></li>
    </ol>
  </li>
  <li><strong>Close the sftp session</strong></li>
  <li><strong>Create a sFTP session using Filezilla. </strong>
    <ol>
      <li><strong>Make a screenshot of the Site Manager entry file for that connection.</strong></li>
      <img src="Screen Shot 2014-02-27 at 9.47.23 PM.png" width="900" height="600" alt=""/><br>
<li><strong>Make a screenshot of the opened connection.</strong><br>  </li>
<img src="Screen Shot 2014-02-27 at 9.03.53 PM.png" width="900" height="600" alt=""/>
    </ol>
  </li>
</ol>
<h3>Submission</h3>
<p>Retranscript your answers in the answer file provided. Then,</p>
<p>Either</p>
<ul>
  <li>Upload the file to your web server and specify its URL in the Blackboard submission box,</li>
</ul>
<p>Or</p>
<ul>
  <li>Upload the file to the submission box.</li>
</ul>
<h3>Marking Scheme</h3>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td colspan="2"><p><strong>Rubric</strong><br>
        This lab has a maximum mark of 3, awarded according to the following rubric.</p></td>
    </tr>
    <tr>
      <td><strong>Criteria</strong></td>
      <td><strong>Mark</strong></td>
    </tr>
    <tr>
      <td>Superior capability. Lab submitted meets or exceeds expected standards</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Satisfactory capability, acceptable product/result</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Marginal capability, substandard product/result</td>
      <td>1 </td>
    </tr>
    <tr>
      <td>No capability, unacceptable product/result. Work not submitted</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>Note that 50% of your final grade comes from the grades you obtained from your labs and assignments.</p>
</body></html>