

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Lab 6 - Answer File - Matthew McGowan</title>


</head>

<body>

<h2 align="center">CST 2355 - Lab 6: Transactions</h2>
<h3 align="center">Matthew McGowan</h3>
<h2><strong>Your Answers</strong></h2>
<blockquote>
  <table border="1">
  <tbody>

    <tr>
      <th colspan="2" align="left">Task 1</th>
      </tr>
    <tr>
      <th width="73" align="left">Question </th>
      <th width="242" align="left">Answer</th>
    </tr>
    <tr>
      <td>2.3</td>
      <td><p>344</p></td>
    </tr>
    <tr>
      <td>2.6</td>
      <td><p>346</p></td>
    </tr>
    <tr>
      <td>3.2</td>
      <td>344, because the values were inserted in the first connection, but because the commit command hasn't been entered, the transaction hasn't been completed and therefore altered in the second connection.  This is a demonstration of Isolation.</td>
    </tr>

    <tr>
      <td>4.2</td>
      <td>344</td>
    </tr>
    <tr>
      <td>5.1</td>
      <td><p>347</p></td>
    </tr>
    <tr>
      <td>6.2</td>
      <td>I assume that the first two value insertions were added successfully, but since the third generates a Primary Key error, and you cannot have multiple instances of a Unique ID, that that value was not inserted.</td>
    </tr>
    <tr>
      <td>6.3</td>
      <td><p>349</p></td>
      </tr>
        <tr>
          <td>7.1</td>
          <td><p>347</p></td>
      </tr>
      <tr>
          <td>7.2</td>
          <td><p>I think this demonstrates Atomicity, since it is meant to "ensure that all operations within the work unit are completed successfully; otherwise, the transaction is aborted at the point of failure and previous operations are rolled back to their former state."  Since the third value from the last value insertion generated an error, the Atomicity Property therefore aborted the transaction and rolled back the two previously successful value insertions.</p></td>
      </tr>
     <tr>
          <td>8.2</td>
          <td><p>349</p></td>
      </tr>
      
           <tr>
             <td>9.1</td>
             <td>347</td>
           </tr>
           <tr>
             <td>9.2</td>
             <td><p>347</p></td>
           </tr>
           <tr>
             <td>10.3</td>
             <td><p>Because the transaction ends with a Rollback command, I imagine that the table will return to its previous state before the insert statement was executed.  So basically, nothing will change.</p></td>
           </tr>
           <tr>
             <td>10.4</td>
             <td><p>349</p></td>
           </tr>
           <tr>
             <td>11.1</td>
             <td>I imagine the second instance will continue to have 347 records, since all the values inserted in instance one were rolled-back.</td>
           </tr>
           <tr>
             <td>11.2</td>
             <td>349</td>
           </tr>
           <tr>
             <td>12.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>13.1</td>
             <td>I guess the second instance will have 350 records since the transaction rolls back to the i15 savepoint, so only one value would be inserted into the table.</td>
           </tr>
           <tr>
             <td>13.2</td>
             <td>349</td>
           </tr>
           <tr>
             <td>14.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>15.1</td>
             <td>I assume that with the commit command, the i15 value will <em>actually</em> be applied, so the value in instance two will be 350.</td>
           </tr>
           <tr>
             <td>15.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>16.2</td>
             <td>344</td>
           </tr>
           <tr>
             <td>17.1</td>
             <td>350, because the commit command hasn't been issued, which would push the deletion to the second instance.</td>
           </tr>
           <tr>
             <td>17.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>18.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>19.1</td>
             <td>350, again because the commit command hasn't been issued in instance one, which means instance two will remain intact.</td>
           </tr>
           <tr>
             <td>19.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>20.2</td>
             <td>350</td>
           </tr>


  </tbody>
</table>
</blockquote>
<h3>&nbsp;</h3>
<blockquote>
  <table border="1">
  <tbody>

    <tr>
      <th colspan="2" align="left">Task 2</th>
      </tr>
    <tr>
      <th align="left">Partner </th>
      <th align="left">&nbsp;</th>
    </tr>
    <tr>
      <th align="left">IP</th>
      <th align="left">&nbsp;</th>
    </tr>
    <tr>
      <th width="73" align="left">Question </th>
      <th width="242" align="left">Answer</th>
    </tr>
    <tr>
      <td>2.3</td>
      <td><p>344</p></td>
    </tr>
    <tr>
      <td>2.6</td>
      <td><p>346</p></td>
    </tr>
    <tr>
      <td>3.2</td>
      <td>344, because the values were inserted on my MacBook Pro, but because the commit command hasn't been entered, the transaction hasn't been completed and therefore altered in the Ubuntu connection. This is a demonstration of Isolation.</td>
    </tr>

    <tr>
      <td>4.2</td>
      <td>344</td>
    </tr>
    <tr>
      <td>5.1</td>
      <td><p>347;</p></td>
    </tr>
    <tr>
      <td>6.2</td>
      <td>I assume that the first two value insertions were added successfully, but since the third generates a Primary Key error, and you cannot have multiple instances of a Unique ID, that that value was not inserted.</td>
    </tr>
    <tr>
      <td>6.3</td>
      <td><p>349</p></td>
      </tr>
        <tr>
          <td>7.1</td>
          <td><p>347</p></td>
      </tr>
      <tr>
          <td>7.2</td>
          <td><p>I think this demonstrates Atomicity, since it is meant to "ensure that all operations within the work unit are completed successfully; otherwise, the transaction is aborted at the point of failure and previous operations are rolled back to their former state." Since the third value from the last value insertion generated an error, the Atomicity Property therefore aborted the transaction and rolled back the two previously successful value insertions.</p></td>
      </tr>
     <tr>
          <td>8.2</td>
          <td><p>349</p></td>
      </tr>
      
           <tr>
             <td>9.1</td>
             <td>347</td>
           </tr>
           <tr>
             <td>9.2</td>
             <td><p>347</p></td>
           </tr>
           <tr>
             <td>10.3</td>
             <td><p>Because the transaction ends with a Rollback command, I imagine that the table will return to its previous state before the insert statement was executed. So basically, nothing will change.</p></td>
           </tr>
           <tr>
             <td>10.4</td>
             <td><p>349</p></td>
           </tr>
           <tr>
             <td>11.1</td>
             <td>I imagine the Ubuntu connection will continue to have 347 records, since all the values inserted in the MacBook connection were rolled-back.</td>
           </tr>
           <tr>
             <td>11.2</td>
             <td>349</td>
           </tr>
           <tr>
             <td>12.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>13.1</td>
             <td>I guess the Ubuntu connection will have 350 records since the transaction rolls back to the i15 savepoint, so only one value would be inserted into the table.</td>
           </tr>
           <tr>
             <td>13.2</td>
             <td>349</td>
           </tr>
           <tr>
             <td>14.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>15.1</td>
             <td>I assume that with the commit command, the i15 value will actually be applied, so the value in the Ubuntu connection will be 350.</td>
           </tr>
           <tr>
             <td>15.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>16.2</td>
             <td>344</td>
           </tr>
           <tr>
             <td>17.1</td>
             <td>350, because the commit command hasn't been issued, which would push the deletion to the Ubuntu instance.</td>
           </tr>
           <tr>
             <td>17.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>18.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>19.1</td>
             <td>350, again because the commit command hasn't been issued on the MacBook, which means the Ubuntu records will remain intact.</td>
           </tr>
           <tr>
             <td>19.2</td>
             <td>350</td>
           </tr>
           <tr>
             <td>20.2</td>
             <td>350</td>
           </tr>


  </tbody>
</table>
</blockquote>
</body></html>