

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Lab 9 - Answer File - Matthew McGowan</title>


</head>

<body>

<h2 align="center">CST 2355<br>
  Lab 9 - Functions and Stored Procedures</h2>
<p align="center">version 1.2</p>
<h2><strong>Your Answers</strong></h2>
<h3>Matthew McGowan</h3>
<blockquote>
  <table border="1">
  <tbody>

    <tr>
      <th colspan="2" align="left">Name:</th>
    </tr>
    <tr>
      <th colspan="2" align="left">&nbsp;</th>
      </tr>
    <tr>
      <th width="73" align="left">Question </th>
      <th width="242" align="left">Answer</th>
    </tr>
    <tr>
      <td>7</td>
      <td><p>Yes, the workbench displayed the following error: "Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`flights`.`flights`, CONSTRAINT `flights_ibfk_5` FOREIGN KEY (`aircraft`) REFERENCES `aircrafts` (`code`))".</p>
      	  <p>This error message is displayed because the second line of the procedure updates the flights table to set aircraft=null where aircraft='Z01', which you cannot do because a primary key cannot be made null.</p>
      	  <p>However, the first statement (to delete from aircrafts where code=aid;) successfully removes from the aircrafts table all records where the code equals 'Z01'.</p></td>
    </tr>
    <tr>
      <td>10</td>
      <td><p>Yes, the workbench displayed the following error: "Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`flights`.`flights`, CONSTRAINT `flights_ibfk_5` FOREIGN KEY (`aircraft`) REFERENCES `aircrafts` (`code`))".</p>
      	  <p>This error message is displayed because you have to delete the records from flights before aircraft, because the records in the flights table are dependent on the records in the aircraft table.  You have to delete the foreign key records first, <em>then</em> the primary key records.</p></td>
    </tr>
    <tr>
      <td>13</td>
      <td><p>No, the workbench did not return an error, because since the procedure deleted the records from the flights table <em>then</em> the aircrafts table, the primary and foreign key records are erased appropriately.</p>
      <p></p></td>
    </tr>

    <tr>
      <td>16</td>
      <td><p>select countAircrafts() works, however: call countAircrafts() does not work.  The error message is: "Error Code: 1305. PROCEDURE flights.countAircrafts does not exist".  This is because countAircrafts() is a function, and the call statement is used for calling Procedures.</p>
          <p>What is displayed is a single column called countAircrafts() that has the value 598 in the field.</p></td>
    </tr>
    <tr>
      <td>19</td>
      <td><p>'Eldorado International Airport'</p></td>
    </tr>
    <tr>
      <td>22</td>
      <td>What is displayed is a single column called @m that has the value 26 in the field.</td>
    </tr>
    <tr>
      <td>24</td>
      <td><p>Two result tabs are returned, the first is the result tab for getAirportName, the second tab is for countAircrafts.  Both tabs display the following columns: "Procedure" / "Function", "sql_mode", "Create Procedure" / "Create Function", "character_set_client", "collation_connection", "Database Collation".</p></td>
      </tr>
        


  </tbody>
</table>
</blockquote>
<h3>&nbsp;</h3>
</body></html>