<html>

<head>

   <link rel="stylesheet" type="text/css" href="WeatherFilter.css">

</head>

<body>

   <form>
      <button type="button" onclick="getDoc()">Get weather data from XML file</button>
      <br />
      <br /> Available Cities:
      <select id="cities"></select>
      <br /> Maximum Temperature
      <input type=checkbox id="maxtemp" />
      <br /> Minimum Temperature
      <input type=checkbox id="mintemp" />
      <br /> Total Rain
      <input type=checkbox id="totalrain" />
      <br /> Total Snow
      <input type=checkbox id="totalsnow" />
      <br />

      <button type="button" onclick="generateData()">Generate filtered data</button>
      <!-- Change button type to 'reset' -->
      <button type="button" onclick="clearForm()">Reset</button>
   </form>

   <div id="generatedDataDiv"></div>

   <script>
      var attr = {
         'maxtemp': 'Maximum Temperature',
         'mintemp': 'Minimum Temperature',
         'totalrain': 'Total Rain',
         'totalsnow': 'Total Snow'
      };
      var generatedDataDiv = document.getElementById('generatedDataDiv');
      var dropdown = document.getElementById('cities');
      var checkboxes = [];
      /* * * * * * * * * * * * * * * * * *
       *
       * Read XML file
       *
       * * * * * * * * * * * * * * * * * */
      var xmlData;

      function getDoc() {
         var xmlhttp = new XMLHttpRequest();
         xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
               xmlData = xmlhttp.responseXML.getElementsByTagName('stationdata');
               generateDropdown(xmlData);
            }
         };
         xmlhttp.open('GET', 'weatherdata.xml', true);
         xmlhttp.send();
      }
      /* * * * * * * * * * * * * * * * * *
       *
       * Populate dropdown menu
       *
       * * * * * * * * * * * * * * * * * */
      function generateDropdown(data) {
         for (var ctr = 0; ctr < data.length; ctr++) {
            if (isUnique(dropdown, data[ctr].attributes['location'].value)) continue;
            var opt = document.createElement('option');
            opt.value = data[ctr].attributes['location'].value;
            opt.text = data[ctr].attributes['location'].value;
            dropdown.appendChild(opt);
         }
      }
      // verify location in dropdown menu is unique
      function isUnique(cities, city) {
         for (var ctr = 0; ctr < cities.options.length; ctr++) {
            if (cities.options[ctr].value == city) return true;
         }
      }
      /* * * * * * * * * * * * * * * * * *
       *
       * Clear form
       *
       * * * * * * * * * * * * * * * * * */
      function clearForm() {
         generatedDataDiv.innerHTML = '';
         dropdown.innerHTML = '';
         checkboxes = document.querySelectorAll('input[type=\'checkbox\']');
         for (i in checkboxes) {
            checkboxes[i].checked = false;
         }
      }
      /* * * * * * * * * * * * * * * * * *
       *
       * Print data
       *
       * * * * * * * * * * * * * * * * * */
      function generateData() {
         checkboxes = document.querySelectorAll('input[type=\'checkbox\']');

         // verify at least one checkbox selected
         if (unChecked()) {
            alert('Please select at least one filter');
         } else {
            generatedDataDiv.innerHTML = printData();
         }
      }

      function unChecked() {
         for (ctr = 0; ctr < checkboxes.length; ctr++) {
            if (checkboxes[ctr].checked) return false;
         }
         return true;
      }

      function printData() {
         // get selected location
         var e = document.getElementById('cities');
         var loc = e.options[e.selectedIndex].value;
         var display = '<h3>' + loc + ' Weather Data</h3>';
         // generate table header row
         display = '<table><tr><th>Date</th>';
         // table header dynamic columns
         for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked)
               display += '<th>' + attr[checkboxes[i].id] + '</th>';
         }

         display += '</tr>';
         // generate table data rows
         for (var index = 0; index < xmlData.length; index++) {
            if (xmlData[index].getAttribute('location') === loc) {
               display += '<tr><td>' + xmlData[index].getAttribute('weatherdate') + '</td>';

               // table data dynamic columns
               for (var i = 0; i < checkboxes.length; i++) {
                  if (checkboxes[i].checked)
                     display += '<td>' + xmlData[index].getElementsByTagName(checkboxes[i].id)[0].innerHTML + '</td>';
               }
               display += '</tr>';
            }
         }
         display += '</table>';
         // return data to print
         return display;
      }
   </script>

</body>

</html>