<html>

<head>
   <link rel="stylesheet" type="text/css" href="WeatherFilter.css">
</head>

<body>

   <script>
      function getDoc() {
         var httpRqst = new XMLHttpRequest();

         httpRqst.onreadystatechange = function () {
            if (httpRqst.readyState == 4 && httpRqst.status == 200) {
               var dropDowns = ["Calgary", "Charlottetown", "Ottawa"];

               //Attempt to use XPATH and document.evaluate, but it doesn't seem to work.
               /*document.getElementById("cities").innerHTML = "";

               var xmlFile = httpRqst.responseXML;
               var locations = xmlFile.evaluate(
                   '//stationdata/@location[not(. = ../following-sibling::stationdata/@location)]',
                   xmlFile
               );
                    
               var dropdowns = locations.iterateNext();
               while (dropdowns) {
                   document.getElementById("cities").innerHTML += "<option value='" + dropDowns.value + "'>" + dropDowns.value + "</option>";

                   dropdowns = locations.iterateNext();
               }*/



               for (var i = 0; i < dropDowns.length; i++) {
                  document.getElementById("cities").innerHTML += "<option value='" + dropDowns[i] + "'>" + dropDowns[i] + "</option>";
               }
            }
         }

         httpRqst.open("GET", "weatherdata.xml", true);
         httpRqst.send();
      }

      function clearForm() {
         var httpRqst = new XMLHttpRequest();

         httpRqst.onreadystatechange = function () {
            document.getElementById("cities").innerHTML = "";
            document.getElementById("maxtemp").checked = false;
            document.getElementById("mintemp").checked = false;
            document.getElementById("totalrain").checked = false;
            document.getElementById("totalsnow").checked = false;
            document.getElementById("generatedDataDiv").innerHTML = "";
         }

         httpRqst.open("GET", "WeatherFilter.html", true);
         httpRqst.send();
      }

      function generateData() {
         var city = document.getElementById("cities");
         var maxTemp = document.getElementById("maxtemp");
         var minTemp = document.getElementById("mintemp");
         var totalRain = document.getElementById("totalrain");
         var totalSnow = document.getElementById("totalsnow");
         var display = "";

         if (!maxTemp.checked && !minTemp.checked && !totalRain.checked && !totalSnow.checked) {
            alert("Please select at least one filter type");

            return;
         }

         var httpRqst = new XMLHttpRequest();

         httpRqst.onreadystatechange = function () {
            if (httpRqst.readyState == 4 && httpRqst.status == 200) {
               var xmlFile = httpRqst.responseXML;
               var data = xmlFile.getElementsByTagName("stationdata");

               display = "<h3><em>" + city.value + "</em> Weather Data</h3>";

               display += "<table><thead><tr><td>Date</td>";

               if (maxTemp.checked) {
                  display += "<td>Max Temp</td>";
               }
               if (minTemp.checked) {
                  display += "<td>Min Temp</td>";
               }

               if (totalRain.checked) {
                  display += "<td>Total Rain</td>";
               }
               if (totalSnow.checked) {
                  display += "<td>Total Snow</td>";
               }

               display += "</tr></thead><tbody>";

               for (var i = 0; i < data.length; i++) {
                  if (data[i].getAttribute("location") === city.value) {
                     display += "<tr>"
                     var date = data[i].getAttribute("weatherdate");

                     display += "<td>" + date + "</td>";

                     if (maxTemp.checked) {
                        display += "<td>" + data[i].childNodes[1].childNodes[0].nodeValue + "</td>";
                     }

                     if (minTemp.checked) {
                        display += "<td>" + data[i].childNodes[3].childNodes[0].nodeValue + "</td>";
                     }

                     if (totalRain.checked) {
                        display += "<td>" + data[i].childNodes[5].childNodes[0].nodeValue + "</td>";
                     }

                     if (totalSnow.checked) {
                        display += "<td>" + data[i].childNodes[7].childNodes[0].nodeValue + "</td>";
                     }

                     display += "</tr>";
                  }
               }

               display += "</tbody></table>";

               document.getElementById("generatedDataDiv").innerHTML = display;
            }
         }

         httpRqst.open("GET", "weatherdata.xml", true);
         httpRqst.send();
      }
   </script>

   <form>
      <button type="button" onclick="getDoc()">Get weather data from XML file</button>
      <br>
      <br>Available Cities:
      <select id="cities"></select>
      <br> Maximum Temperature
      <input type=checkbox id="maxtemp">
      <br> Minimum Temperature
      <input type=checkbox id="mintemp">
      <br> Total Rain
      <input type=checkbox id="totalrain">
      <br> Total Snow
      <input type=checkbox id="totalsnow">
      <br>
      <button type="button" onclick="generateData()">Generate filtered data</button>
      <button type="button" onclick="clearForm()">Reset</button>


   </form>

   <div id="generatedDataDiv"></div>


</body>

</html>