<html>

<head>
   <link rel="stylesheet" type="text/css" href="WeatherFilter.css">
</head>

<body>

   <script>
      var table = "";

      // When the button labeled ‘Get weather data from XML file’ is clicked the file weatherdata.xml is read from the same directory using the XMLHttpRequest object in an asynchronous manner with the GET method.
      function getDoc() {
         var xhr = new XMLHttpRequest();

         xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
               var dropdownMenu = ["Calgary", "Charlottetown", "Ottawa"];

               // Once the XML file has been read, the ‘Available Cities’ drop down menu must be populated with the names of all the locations in the file weatherdata.xml with one entry per unique location.
               for (var i = 0; i < dropdownMenu.length; i++) {
                  document.getElementById("cities").innerHTML += "<option value='" + dropdownMenu[i] + "'>" + dropdownMenu[i] + "</option>";
               }
            }
         }

         xhr.open("GET", "weatherdata.xml", true);
         xhr.send();
      }

      // When the button labeled ‘Reset’ is clicked the drop down menu, all checkboxes and the DIV containing the weather data must be cleared.
      function clearForm() {
         document.getElementById("cities").innerHTML = "";
         document.getElementById("assignment5").reset();
         document.getElementById("generatedDataDiv").innerHTML = "";
      }

      // When the button ‘Generate filtered data’ is clicked the following information must be written to the DIV with ID ‘generatedDataDiv’ when at least one checkbox has been selected:
      function generateData() {
         var city = document.getElementById("cities");
         var maxTemp = document.getElementById("maxtemp");
         var minTemp = document.getElementById("mintemp");
         var totalRain = document.getElementById("totalrain");
         var totalSnow = document.getElementById("totalsnow");

         // If the user clicks the button ‘Generate filtered data’ and no checkboxes have seen selected, generate an alert asking the user to select at least one checkbox and perform no other actions.
         if (!maxTemp.checked && !minTemp.checked && !totalRain.checked && !totalSnow.checked) {
            alert("Please select at least one of the checkboxes.");
            return;
         }

         var xhr = new XMLHttpRequest();

         xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
               var xmlData = xhr.responseXML;
               var data = xmlData.getElementsByTagName("stationdata");

               /* The title ‘City name Weather Data’ using the H3 tag with the name of the city selected in the drop down menu labeled ‘Available Cities’.
               
               A table containing the weather data with the following columns:
               
               Date: The date of the weather data described by the ‘weatherdate’ attribute of the stationdata element.
               */
               table = "<h3><em>" + city.value + "</em> Weather Data</h3><table><thead><tr><td>Date</td>";

               // Maximum Temperature: The maximum temperature described by the ‘maxtemp’ element.  This column may only be displayed if the ‘Maximum Temperature’ checkbox has been selected.
               if (maxTemp.checked) {
                  table += "<td>Max Temp</td>";
               }
               // Minimum Temperature: The minimum temperature described by the ‘mintemp’ element. This column may only be displayed if the ‘Minimum Temperature’ checkbox has been selected.
               if (minTemp.checked) {
                  table += "<td>Min Temp</td>";
               }
               // Total rain: The total rain fall described by the ‘totalrain’ element.  This column may only be displayed if ‘Total Rain’ checkbox has been selected.
               if (totalRain.checked) {
                  table += "<td>Total Rain</td>";
               }
               // Total snow: The total snow fall described by the ‘totalsnow’ element.  This column may only be displayed if the ‘Total Snow’ checkbox has been selected.
               if (totalSnow.checked) {
                  table += "<td>Total Snow</td>";
               }

               table += "</tr></thead><tbody>";

               for (var i = 0; i < data.length; i++) {
                  if (data[i].getAttribute("location") === city.value) {
                     table += "<tr>"
                     var date = data[i].getAttribute("weatherdate");

                     table += "<td>" + date + "</td>";

                     if (maxTemp.checked) {
                        table += "<td>" + data[i].childNodes[1].childNodes[0].nodeValue + "</td>";
                     }

                     if (minTemp.checked) {
                        table += "<td>" + data[i].childNodes[3].childNodes[0].nodeValue + "</td>";
                     }

                     if (totalRain.checked) {
                        table += "<td>" + data[i].childNodes[5].childNodes[0].nodeValue + "</td>";
                     }

                     if (totalSnow.checked) {
                        table += "<td>" + data[i].childNodes[7].childNodes[0].nodeValue + "</td>";
                     }

                     table += "</tr>";
                  }
               }
               table += "</tbody></table>";
               return document.getElementById("generatedDataDiv").innerHTML = table;
            }
         }

         xhr.open("GET", "weatherdata.xml", true);
         xhr.send();
      }
   </script>

   <form id="assignment5">
      <button type="button" onclick="getDoc()">Get weather data from XML file</button>
      <br>
      <br>Available Cities:
      <select id="cities"></select>
      <br> Maximum Temperature
      <input type=checkbox id="maxtemp">
      <br> Minimum Temperature
      <input type=checkbox id="mintemp">
      <br> Total Rain
      <input type=checkbox id="totalrain">
      <br> Total Snow
      <input type=checkbox id="totalsnow">
      <br>
      <button type="button" onclick="generateData()">Generate filtered data</button>
      <button type="button" onclick="clearForm()">Reset</button>


   </form>

   <div id="generatedDataDiv"></div>


</body>

</html>